Error  :Unhandled exception2019/12/13 15:44:48
Error  :Unhandled exception2019/12/13 15:45:34
Error  :Unhandled exception2019/12/13 15:47:31Error  :Unhandled exception2019/12/13 15:49:15	
Error  :Unhandled exception2019/12/13 15:49:55
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:50:50
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:50:50
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:50:51
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:50:51
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:50:51
Info  :PortableEquipment.Views.LoginView2019/12/13 15:50:51
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:50:51
Info  :Deactivated-Active2019/12/13 15:50:51
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:50:51
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:50:51
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:51:02
Info  :Stylet.WindowManager+WindowConductor-2019/12/13 15:51:02
Info  :PortableEquipment.ViewModels.LoginViewModel-2019/12/13 15:51:02
Info  :Active-Deactivated2019/12/13 15:51:02
Info  :Deactivated-Closed2019/12/13 15:51:02
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:52:32
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:52:32
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:52:32
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:52:32
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:52:32
Info  :PortableEquipment.Views.LoginView2019/12/13 15:52:32
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:52:32
Info  :Deactivated-Active2019/12/13 15:52:32
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:52:32
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:52:33
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:52:36
Info  :Stylet.WindowManager+WindowConductor-2019/12/13 15:52:36
Info  :PortableEquipment.ViewModels.LoginViewModel-2019/12/13 15:52:36
Info  :Active-Deactivated2019/12/13 15:52:36
Info  :Deactivated-Closed2019/12/13 15:52:36
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:54:40
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:54:40
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:54:40
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:54:40
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:54:40
Info  :PortableEquipment.Views.LoginView2019/12/13 15:54:40
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:54:40
Info  :Deactivated-Active2019/12/13 15:54:40
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:54:41
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:55:57
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:55:57
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:55:58
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:55:58
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:55:58
Info  :PortableEquipment.Views.LoginView2019/12/13 15:55:58
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:55:58
Info  :Deactivated-Active2019/12/13 15:55:58
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:55:58
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:58:08
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:58:08
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:58:08
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:58:08
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:58:08
Info  :PortableEquipment.Views.LoginView2019/12/13 15:58:08
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:58:08
Info  :Deactivated-Active2019/12/13 15:58:08
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:58:08
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:58:09
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:58:14
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:58:29
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:58:29
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:58:30
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:58:30
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:58:30
Info  :PortableEquipment.Views.LoginView2019/12/13 15:58:30
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:58:30
Info  :Deactivated-Active2019/12/13 15:58:30
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:58:30
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:58:30
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:58:38
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:59:06
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:59:06
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:59:07
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:59:07
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:59:07
Info  :PortableEquipment.Views.LoginView2019/12/13 15:59:07
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:59:07
Info  :Deactivated-Active2019/12/13 15:59:07
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:59:07
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:59:07
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:59:12
Info  :PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:59:36
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView2019/12/13 15:59:36
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:59:37
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel2019/12/13 15:59:37
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:59:37
Info  :PortableEquipment.Views.LoginView2019/12/13 15:59:37
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView2019/12/13 15:59:37
Info  :Deactivated-Active2019/12/13 15:59:37
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:59:37
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none2019/12/13 15:59:37
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/13 16:01:10			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/13 16:01:10			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/13 16:01:11			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/13 16:01:11			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/13 16:01:11			
Info  :PortableEquipment.Views.LoginView			2019/12/13 16:01:11			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/13 16:01:11			
Info  :Deactivated-Active			2019/12/13 16:01:11			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/13 16:01:11			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/13 16:01:11			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/13 16:02:14			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/13 16:02:14			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/13 16:02:14			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/13 16:02:14			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/13 16:02:14			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/13 16:02:14			
Info  :PortableEquipment.Views.MainView			2019/12/13 16:02:14			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/13 16:02:14			
Info  :Deactivated-Active			2019/12/13 16:02:14			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/13 16:02:47			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/13 16:02:47			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/13 16:02:47			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/13 16:02:47			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/13 16:02:47			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/13 16:02:47			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/13 16:02:47			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/13 16:02:47			
Info  :Deactivated-Active			2019/12/13 16:02:47			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/13 16:03:07			
Info  :Active-Deactivated			2019/12/13 16:03:07			
Info  :Deactivated-Closed			2019/12/13 16:03:07			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/13 16:03:25			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/13 16:03:25			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/13 16:03:25			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/13 16:03:25			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/13 16:03:25			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/13 16:03:25			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/13 16:03:25			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/13 16:03:25			
Info  :Deactivated-Active			2019/12/13 16:03:25			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/13 16:03:42			
Info  :Active-Deactivated			2019/12/13 16:03:42			
Info  :Deactivated-Closed			2019/12/13 16:03:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/13 16:03:43			
Info  :Active-Deactivated			2019/12/13 16:03:43			
Info  :Deactivated-Closed			2019/12/13 16:03:43			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/13 16:03:43			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/13 16:03:43			
Info  :Active-Deactivated			2019/12/13 16:03:43			
Info  :Deactivated-Closed			2019/12/13 16:03:43			
