Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/24 16:27:43			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/24 16:27:43			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/24 16:27:44			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/24 16:27:44			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/24 16:27:44			
Info  :PortableEquipment.Views.LoginView			2019/12/24 16:27:44			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/24 16:27:44			
Info  :Deactivated-Active			2019/12/24 16:27:44			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/24 16:27:44			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/24 16:27:44			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/24 16:27:48			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/24 16:27:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/24 16:27:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/24 16:27:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/24 16:27:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/24 16:27:49			
Info  :PortableEquipment.Views.MainView			2019/12/24 16:27:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/24 16:27:49			
Info  :Deactivated-Active			2019/12/24 16:27:49			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/24 16:27:49			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/24 16:27:49			
Info  :Active-Deactivated			2019/12/24 16:27:49			
Info  :Deactivated-Closed			2019/12/24 16:27:49			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/24 16:27:50			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/24 16:27:50			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/24 16:27:50			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/24 16:27:50			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/24 16:27:50			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/24 16:27:50			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/24 16:27:50			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/24 16:27:50			
Info  :Deactivated-Active			2019/12/24 16:27:50			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/24 16:27:51			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/24 16:27:51			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/24 16:27:51			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/24 16:27:51			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/24 16:27:51			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/24 16:27:51			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/24 16:27:51			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/24 16:27:51			
Info  :Deactivated-Active			2019/12/24 16:27:51			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/24 16:28:08			
Info  :Active-Deactivated			2019/12/24 16:28:08			
Info  :Deactivated-Closed			2019/12/24 16:28:08			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/24 16:28:10			
Info  :Active-Deactivated			2019/12/24 16:28:10			
Info  :Deactivated-Closed			2019/12/24 16:28:10			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/24 16:28:12			
Info  :Active-Deactivated			2019/12/24 16:28:12			
Info  :Deactivated-Closed			2019/12/24 16:28:12			
