Info  :PortableEquipment.Pages.ShellViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.ShellView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/30 9:53:02			
Info  :Deactivated-Active			2019/12/30 9:53:02			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Home.HomeViewModel-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Home.HomeView			2019/12/30 9:53:02			
Info  :Deactivated-Active			2019/12/30 9:53:02			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Book.BookViewModel-PortableEquipment.Pages.Book.BookView			2019/12/30 9:53:02			
Info  :PortableEquipment.Pages.Book.BookView			2019/12/30 9:53:02			
Info  :Deactivated-Active			2019/12/30 9:53:02			
Info  :Deactivated-Active			2019/12/30 9:53:02			
Info  :Deactivated-Active			2019/12/30 9:53:02			
Info  :Stop-PortableEquipment.Pages.Book.BookViewModel-none			2019/12/30 9:53:04			
Info  :Stop-PortableEquipment.Pages.Book.BookViewModel-none			2019/12/30 9:53:08			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/30 9:53:09			
Info  :Active-Deactivated			2019/12/30 9:53:09			
Info  :Active-Deactivated			2019/12/30 9:53:09			
Info  :Active-Deactivated			2019/12/30 9:53:09			
Info  :Active-Deactivated			2019/12/30 9:53:09			
Info  :Active-Deactivated			2019/12/30 9:53:09			
Info  :Deactivated-Closed			2019/12/30 9:53:09			
Info  :Deactivated-Closed			2019/12/30 9:53:09			
Info  :Deactivated-Closed			2019/12/30 9:53:09			
Info  :Deactivated-Closed			2019/12/30 9:53:09			
Info  :Deactivated-Closed			2019/12/30 9:53:09			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:53:09			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:53:09			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.ShellView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/30 9:57:16			
Info  :Deactivated-Active			2019/12/30 9:57:16			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeViewModel-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:16			
Info  :Deactivated-Active			2019/12/30 9:57:16			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookViewModel-PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:16			
Info  :Deactivated-Active			2019/12/30 9:57:16			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeViewModel-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:16			
Info  :Deactivated-Active			2019/12/30 9:57:16			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookViewModel-PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:16			
Info  :PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:16			
Info  :Deactivated-Active			2019/12/30 9:57:16			
Info  :Stop-PortableEquipment.Pages.Book.BookViewModel-none			2019/12/30 9:57:18			
Info  :Stop-PortableEquipment.Pages.Book.BookViewModel-none			2019/12/30 9:57:19			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:20			
Info  :Active-Deactivated			2019/12/30 9:57:20			
Info  :Active-Deactivated			2019/12/30 9:57:20			
Info  :Active-Deactivated			2019/12/30 9:57:20			
Info  :Active-Deactivated			2019/12/30 9:57:20			
Info  :Active-Deactivated			2019/12/30 9:57:20			
Info  :Deactivated-Closed			2019/12/30 9:57:20			
Info  :Deactivated-Closed			2019/12/30 9:57:20			
Info  :Deactivated-Closed			2019/12/30 9:57:20			
Info  :Deactivated-Closed			2019/12/30 9:57:20			
Info  :Deactivated-Closed			2019/12/30 9:57:20			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:20			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:20			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:20			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:20			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.ShellView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/30 9:57:57			
Info  :Deactivated-Active			2019/12/30 9:57:57			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Home.HomeViewModel-PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Home.HomeView			2019/12/30 9:57:57			
Info  :Deactivated-Active			2019/12/30 9:57:57			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Book.BookViewModel-PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:57			
Info  :PortableEquipment.Pages.Book.BookView			2019/12/30 9:57:57			
Info  :Deactivated-Active			2019/12/30 9:57:57			
Info  :Stop-PortableEquipment.Pages.Book.BookViewModel-none			2019/12/30 9:57:59			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/30 9:58:00			
Info  :Active-Deactivated			2019/12/30 9:58:00			
Info  :Active-Deactivated			2019/12/30 9:58:00			
Info  :Active-Deactivated			2019/12/30 9:58:00			
Info  :Deactivated-Closed			2019/12/30 9:58:00			
Info  :Deactivated-Closed			2019/12/30 9:58:00			
Info  :Deactivated-Closed			2019/12/30 9:58:00			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Home.HomeViewModel			2019/12/30 9:58:00			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Book.BookViewModel			2019/12/30 9:58:00			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:38:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/30 10:38:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:38:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:38:25			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 10:38:25			
Info  :PortableEquipment.Views.MainView			2019/12/30 10:38:25			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 10:38:25			
Info  :Deactivated-Active			2019/12/30 10:38:25			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:38:29			
Info  :Active-Deactivated			2019/12/30 10:38:29			
Info  :Deactivated-Closed			2019/12/30 10:38:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:40:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/30 10:40:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:40:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:40:07			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 10:40:07			
Info  :PortableEquipment.Views.MainView			2019/12/30 10:40:07			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 10:40:07			
Info  :Deactivated-Active			2019/12/30 10:40:07			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 10:40:18			
Info  :Active-Deactivated			2019/12/30 10:40:18			
Info  :Deactivated-Closed			2019/12/30 10:40:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 11:06:39			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/30 11:06:39			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 11:06:39			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 11:06:39			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 11:06:39			
Info  :PortableEquipment.Views.MainView			2019/12/30 11:06:39			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 11:06:40			
Info  :Deactivated-Active			2019/12/30 11:06:40			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 11:06:41			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 11:06:41			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/30 11:06:41			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 11:06:41			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 11:06:41			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 11:06:41			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/30 11:06:41			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 11:06:41			
Info  :Deactivated-Active			2019/12/30 11:06:41			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/30 11:06:43			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 11:06:43			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/30 11:06:43			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 11:06:43			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 11:06:43			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 11:06:43			
Info  :PortableEquipment.Views.TransformerView			2019/12/30 11:06:43			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 11:06:43			
Info  :Deactivated-Active			2019/12/30 11:06:43			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 11:06:49			
Info  :Active-Deactivated			2019/12/30 11:06:49			
Info  :Deactivated-Closed			2019/12/30 11:06:49			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 11:06:50			
Info  :Active-Deactivated			2019/12/30 11:06:50			
Info  :Deactivated-Closed			2019/12/30 11:06:50			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 11:06:51			
Info  :Active-Deactivated			2019/12/30 11:06:51			
Info  :Deactivated-Closed			2019/12/30 11:06:51			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/30 15:18:36			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/30 15:18:36			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/30 15:18:36			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/30 15:18:36			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/30 15:18:36			
Info  :PortableEquipment.Views.LoginView			2019/12/30 15:18:36			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/30 15:18:36			
Info  :Deactivated-Active			2019/12/30 15:18:36			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/30 15:18:37			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/30 15:18:37			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/30 15:18:41			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 15:18:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/30 15:18:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 15:18:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/30 15:18:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 15:18:41			
Info  :PortableEquipment.Views.MainView			2019/12/30 15:18:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/30 15:18:41			
Info  :Deactivated-Active			2019/12/30 15:18:41			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/30 15:18:41			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/30 15:18:41			
Info  :Active-Deactivated			2019/12/30 15:18:41			
Info  :Deactivated-Closed			2019/12/30 15:18:41			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:18:42			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:18:42			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:18:42			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:18:42			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:18:42			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:18:42			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:18:42			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:18:42			
Info  :Deactivated-Active			2019/12/30 15:18:42			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/30 15:18:45			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:18:45			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/30 15:18:45			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:18:45			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:18:45			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:18:45			
Info  :PortableEquipment.Views.TransformerView			2019/12/30 15:18:45			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:18:45			
Info  :Deactivated-Active			2019/12/30 15:18:45			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:18:47			
Info  :Active-Deactivated			2019/12/30 15:18:47			
Info  :Deactivated-Closed			2019/12/30 15:18:47			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:18:47			
Info  :Active-Deactivated			2019/12/30 15:18:47			
Info  :Deactivated-Closed			2019/12/30 15:18:47			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:18:48			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:18:48			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:18:48			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:18:48			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:18:48			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:18:48			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/30 15:18:48			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:18:48			
Info  :Deactivated-Active			2019/12/30 15:18:48			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2019/12/30 15:18:51			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:18:51			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2019/12/30 15:18:51			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:18:51			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:18:51			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:18:51			
Info  :PortableEquipment.Views.VoltageTestView			2019/12/30 15:18:51			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:18:51			
Info  :Deactivated-Active			2019/12/30 15:18:51			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:18:55			
Info  :Active-Deactivated			2019/12/30 15:18:55			
Info  :Deactivated-Closed			2019/12/30 15:18:55			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:18:55			
Info  :Active-Deactivated			2019/12/30 15:18:55			
Info  :Deactivated-Closed			2019/12/30 15:18:55			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:19:23			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:19:23			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:19:23			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:19:23			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:19:23			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:19:23			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:19:23			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:19:23			
Info  :Closed-Active			2019/12/30 15:19:23			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/30 15:20:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:05			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/30 15:20:05			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:05			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:20:05			
Info  :PortableEquipment.Views.TransformerView			2019/12/30 15:20:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:20:05			
Info  :Closed-Active			2019/12/30 15:20:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:09			
Info  :Active-Deactivated			2019/12/30 15:20:09			
Info  :Deactivated-Closed			2019/12/30 15:20:09			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/30 15:20:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:41			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/30 15:20:41			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:41			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:20:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:20:41			
Info  :PortableEquipment.Views.TransformerView			2019/12/30 15:20:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:20:41			
Info  :Closed-Active			2019/12/30 15:20:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:25:52			
Info  :Active-Deactivated			2019/12/30 15:25:53			
Info  :Deactivated-Closed			2019/12/30 15:25:53			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:26:01			
Info  :Active-Deactivated			2019/12/30 15:26:01			
Info  :Deactivated-Closed			2019/12/30 15:26:01			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:26:03			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:26:03			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:26:03			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:26:03			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:26:03			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:26:03			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/30 15:26:03			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:26:03			
Info  :Closed-Active			2019/12/30 15:26:03			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2019/12/30 15:26:34			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:26:34			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2019/12/30 15:26:34			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:26:34			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:26:34			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:26:34			
Info  :PortableEquipment.Views.VoltageTestView			2019/12/30 15:26:34			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:26:34			
Info  :Closed-Active			2019/12/30 15:26:34			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:29:32			
Info  :Active-Deactivated			2019/12/30 15:29:32			
Info  :Deactivated-Closed			2019/12/30 15:29:32			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:29:35			
Info  :Active-Deactivated			2019/12/30 15:29:35			
Info  :Deactivated-Closed			2019/12/30 15:29:35			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:29:38			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:29:38			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:29:38			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:29:38			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:29:38			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:29:38			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:29:38			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:29:38			
Info  :Deactivated-Active			2019/12/30 15:29:38			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/30 15:30:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:30:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:30:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:30:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:30:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:30:17			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/30 15:30:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:30:17			
Info  :Deactivated-Active			2019/12/30 15:30:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:34:49			
Info  :Active-Deactivated			2019/12/30 15:34:50			
Info  :Deactivated-Closed			2019/12/30 15:34:50			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:34:52			
Info  :Active-Deactivated			2019/12/30 15:34:52			
Info  :Deactivated-Closed			2019/12/30 15:34:52			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:34:53			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:34:53			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:34:53			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:34:53			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:34:53			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:34:53			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:34:53			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:34:53			
Info  :Closed-Active			2019/12/30 15:34:53			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/30 15:34:54			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:34:54			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/30 15:34:54			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:34:54			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:34:54			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:34:54			
Info  :PortableEquipment.Views.TransformerView			2019/12/30 15:34:54			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:34:55			
Info  :Closed-Active			2019/12/30 15:34:55			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:35:00			
Info  :Active-Deactivated			2019/12/30 15:35:00			
Info  :Deactivated-Closed			2019/12/30 15:35:00			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:35:01			
Info  :Active-Deactivated			2019/12/30 15:35:01			
Info  :Deactivated-Closed			2019/12/30 15:35:01			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:35:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:35:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:35:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:35:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:35:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:35:02			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/30 15:35:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:35:02			
Info  :Closed-Active			2019/12/30 15:35:02			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2019/12/30 15:35:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:35:05			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2019/12/30 15:35:05			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:35:05			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:35:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:35:05			
Info  :PortableEquipment.Views.VoltageTestView			2019/12/30 15:35:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:35:05			
Info  :Closed-Active			2019/12/30 15:35:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:35:27			
Info  :Active-Deactivated			2019/12/30 15:35:27			
Info  :Deactivated-Closed			2019/12/30 15:35:27			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:35:30			
Info  :Active-Deactivated			2019/12/30 15:35:30			
Info  :Deactivated-Closed			2019/12/30 15:35:30			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:35:31			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:35:31			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:35:31			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:35:31			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:35:31			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:35:31			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:35:31			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/30 15:35:31			
Info  :Closed-Active			2019/12/30 15:35:31			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/30 15:35:36			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:35:36			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/30 15:35:36			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:35:36			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:35:36			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:35:36			
Info  :PortableEquipment.Views.TransformerView			2019/12/30 15:35:36			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/30 15:35:36			
Info  :Closed-Active			2019/12/30 15:35:36			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/30 15:36:08			
Info  :Active-Deactivated			2019/12/30 15:36:08			
Info  :Deactivated-Closed			2019/12/30 15:36:08			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/30 15:36:09			
Info  :Active-Deactivated			2019/12/30 15:36:09			
Info  :Deactivated-Closed			2019/12/30 15:36:09			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:36:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:36:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:36:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:36:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:36:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:36:10			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/30 15:36:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/30 15:36:10			
Info  :Closed-Active			2019/12/30 15:36:10			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2019/12/30 15:36:12			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:36:12			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2019/12/30 15:36:12			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:36:12			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:36:12			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:36:12			
Info  :PortableEquipment.Views.VoltageTestView			2019/12/30 15:36:12			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/30 15:36:12			
Info  :Closed-Active			2019/12/30 15:36:12			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/30 15:36:22			
Info  :Active-Deactivated			2019/12/30 15:36:22			
Info  :Deactivated-Closed			2019/12/30 15:36:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/30 15:36:23			
Info  :Active-Deactivated			2019/12/30 15:36:23			
Info  :Deactivated-Closed			2019/12/30 15:36:23			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:36:27			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:36:27			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:36:27			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:36:27			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:36:27			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:36:27			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:36:27			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/30 15:36:27			
Info  :Closed-Active			2019/12/30 15:36:27			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/30 15:36:38			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:36:38			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:36:38			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:36:38			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:36:38			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:36:38			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/30 15:36:38			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:36:38			
Info  :Closed-Active			2019/12/30 15:36:38			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:36:45			
Info  :Active-Deactivated			2019/12/30 15:36:45			
Info  :Deactivated-Closed			2019/12/30 15:36:45			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/30 15:37:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:37:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:37:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:37:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:37:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:37:17			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/30 15:37:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/30 15:37:17			
Info  :Closed-Active			2019/12/30 15:37:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/30 15:37:37			
Info  :Active-Deactivated			2019/12/30 15:37:37			
Info  :Deactivated-Closed			2019/12/30 15:37:37			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/30 15:37:48			
Info  :Active-Deactivated			2019/12/30 15:37:48			
Info  :Deactivated-Closed			2019/12/30 15:37:48			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2019/12/30 15:37:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/30 15:37:49			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2019/12/30 15:37:49			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/30 15:37:49			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/30 15:37:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/30 15:37:49			
Info  :PortableEquipment.Views.DataManagementView			2019/12/30 15:37:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/30 15:37:49			
Info  :Deactivated-Active			2019/12/30 15:37:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/30 15:38:22			
Info  :Active-Deactivated			2019/12/30 15:38:22			
Info  :Deactivated-Closed			2019/12/30 15:38:22			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/30 15:39:00			
Info  :Active-Deactivated			2019/12/30 15:39:00			
Info  :Deactivated-Closed			2019/12/30 15:39:00			
