Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 16:51:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 16:51:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 16:51:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 16:51:52			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 16:51:52			
Info  :PortableEquipment.Views.LoginView			2019/12/16 16:51:52			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 16:51:52			
Info  :Deactivated-Active			2019/12/16 16:51:52			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 16:51:52			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 16:51:53			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 16:51:58			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 16:54:35			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 16:54:35			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 16:54:35			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 16:54:35			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 16:54:35			
Info  :PortableEquipment.Views.LoginView			2019/12/16 16:54:35			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 16:54:35			
Info  :Deactivated-Active			2019/12/16 16:54:35			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 16:54:35			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 16:54:35			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 16:54:40			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:00:45			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 17:00:45			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:00:46			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:00:46			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:00:46			
Info  :PortableEquipment.Views.LoginView			2019/12/16 17:00:46			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:00:46			
Info  :Deactivated-Active			2019/12/16 17:00:46			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:00:46			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:00:46			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:00:51			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:02:58			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 17:02:58			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:02:59			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:02:59			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:02:59			
Info  :PortableEquipment.Views.LoginView			2019/12/16 17:02:59			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:02:59			
Info  :Deactivated-Active			2019/12/16 17:02:59			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:02:59			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:02:59			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:03:06			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:03:33			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 17:03:33			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:03:34			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:03:34			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:03:34			
Info  :PortableEquipment.Views.LoginView			2019/12/16 17:03:34			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:03:34			
Info  :Deactivated-Active			2019/12/16 17:03:34			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:03:34			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:03:34			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:03:38			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:04:01			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 17:04:01			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:04:02			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 17:04:02			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:04:02			
Info  :PortableEquipment.Views.LoginView			2019/12/16 17:04:02			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 17:04:02			
Info  :Deactivated-Active			2019/12/16 17:04:02			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:04:02			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:04:02			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 17:04:07			
