Info  :PortableEquipment.Pages.ShellViewModel			2019/12/20 8:52:10			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2019/12/20 8:52:10			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/20 8:52:10			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/20 8:52:10			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/20 8:52:10			
Info  :PortableEquipment.Pages.ShellView			2019/12/20 8:52:10			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/20 8:52:10			
Info  :Deactivated-Active			2019/12/20 8:52:10			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeView			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Home.HomeViewModel-PortableEquipment.Pages.Home.HomeView			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Home.HomeView			2019/12/20 8:52:11			
Info  :Deactivated-Active			2019/12/20 8:52:11			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookView			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Book.BookViewModel-PortableEquipment.Pages.Book.BookView			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.Book.BookView			2019/12/20 8:52:11			
Info  :Deactivated-Active			2019/12/20 8:52:11			
Info  :Deactivated-Active			2019/12/20 8:52:11			
Info  :Deactivated-Active			2019/12/20 8:52:11			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/20 8:52:12			
Info  :Active-Deactivated			2019/12/20 8:52:12			
Info  :Active-Deactivated			2019/12/20 8:52:12			
Info  :Active-Deactivated			2019/12/20 8:52:12			
Info  :Active-Deactivated			2019/12/20 8:52:12			
Info  :Active-Deactivated			2019/12/20 8:52:12			
Info  :Deactivated-Closed			2019/12/20 8:52:12			
Info  :Deactivated-Closed			2019/12/20 8:52:12			
Info  :Deactivated-Closed			2019/12/20 8:52:12			
Info  :Deactivated-Closed			2019/12/20 8:52:12			
Info  :Deactivated-Closed			2019/12/20 8:52:12			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:52:12			
Info  :System.Windows.Controls.ContentControl-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:52:12			
Info  :PortableEquipment.Pages.ShellViewModel			2019/12/20 8:54:06			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2019/12/20 8:54:06			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/20 8:54:06			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2019/12/20 8:54:06			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/20 8:54:06			
Info  :PortableEquipment.Pages.ShellView			2019/12/20 8:54:06			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2019/12/20 8:54:06			
Info  :Deactivated-Active			2019/12/20 8:54:06			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeView			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Home.HomeView-PortableEquipment.Pages.Home.HomeViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Home.HomeViewModel-PortableEquipment.Pages.Home.HomeView			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Home.HomeView			2019/12/20 8:54:07			
Info  :Deactivated-Active			2019/12/20 8:54:07			
Info  :System.Windows.Controls.ContentControl-System.Object-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookView			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Book.BookView-PortableEquipment.Pages.Book.BookViewModel			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Book.BookViewModel-PortableEquipment.Pages.Book.BookView			2019/12/20 8:54:07			
Info  :PortableEquipment.Pages.Book.BookView			2019/12/20 8:54:07			
Info  :Deactivated-Active			2019/12/20 8:54:07			
Info  :Deactivated-Active			2019/12/20 8:54:07			
Info  :Deactivated-Active			2019/12/20 8:54:07			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 8:54:40			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/20 8:54:40			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 8:54:40			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 8:54:40			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/20 8:54:40			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/20 8:54:40			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/20 8:54:40			
Info  :Deactivated-Active			2019/12/20 8:54:40			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/20 8:54:44			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 8:55:12			
Info  :Active-Deactivated			2019/12/20 8:55:12			
Info  :Deactivated-Closed			2019/12/20 8:55:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:02:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:02:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:02:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:02:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:02:33			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:02:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:02:33			
Info  :Deactivated-Active			2019/12/20 9:02:33			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:02:41			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:02:46			
Info  :Active-Deactivated			2019/12/20 9:02:46			
Info  :Deactivated-Closed			2019/12/20 9:02:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:02:59			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:02:59			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:03:00			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:03:00			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:03:00			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:03:00			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:03:00			
Info  :Deactivated-Active			2019/12/20 9:03:00			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2019/12/20 9:03:19			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/20 9:03:19			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2019/12/20 9:03:19			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/20 9:03:19			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2019/12/20 9:03:19			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/20 9:03:19			
Info  :PortableEquipment.Views.TransformerView			2019/12/20 9:03:19			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2019/12/20 9:03:19			
Info  :Deactivated-Active			2019/12/20 9:03:19			
Info  :PortableEquipment.Views.TransformerView			2019/12/20 9:03:24			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2019/12/20 9:03:29			
Info  :Active-Deactivated			2019/12/20 9:03:30			
Info  :Deactivated-Closed			2019/12/20 9:03:30			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/20 9:03:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/20 9:03:35			
Info  :Active-Deactivated			2019/12/20 9:03:35			
Info  :Deactivated-Closed			2019/12/20 9:03:35			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:26:51			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/20 16:26:51			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:26:52			
Error  :			2019/12/20 16:26:52			
Error  :Unhandled exception			2019/12/20 16:26:52			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:27:25			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/20 16:27:25			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:27:26			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:27:26			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/20 16:27:26			
Info  :PortableEquipment.Views.LoginView			2019/12/20 16:27:26			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/20 16:27:26			
Info  :Deactivated-Active			2019/12/20 16:27:26			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/20 16:27:26			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/20 16:27:26			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-hello			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxViewModel			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxView			2019/12/20 16:27:33			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2019/12/20 16:27:33			
Info  :Deactivated-Active			2019/12/20 16:27:33			
Info  :ButtonClicked-Stylet.MessageBoxViewModel-OK			2019/12/20 16:27:35			
Info  :Stylet.WindowManager+WindowConductor-True			2019/12/20 16:27:35			
Info  :Stylet.MessageBoxViewModel-True			2019/12/20 16:27:35			
Info  :Active-Deactivated			2019/12/20 16:27:35			
Info  :Deactivated-Closed			2019/12/20 16:27:35			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:28:14			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/20 16:28:14			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/20 16:28:15			
Error  :			2019/12/20 16:28:15			
Error  :Unhandled exception			2019/12/20 16:28:15			
