Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 9:21:28			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 9:21:28			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 9:21:29			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 9:21:29			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 9:21:29			
Info  :PortableEquipment.Views.LoginView			2019/12/16 9:21:29			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 9:21:29			
Info  :Deactivated-Active			2019/12/16 9:21:29			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:21:29			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:21:29			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 9:58:00			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 9:58:00			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 9:58:00			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 9:58:00			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 9:58:00			
Info  :PortableEquipment.Views.LoginView			2019/12/16 9:58:00			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 9:58:00			
Info  :Deactivated-Active			2019/12/16 9:58:00			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:58:00			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:58:00			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:58:02			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:58:08			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 9:58:13			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/16 9:58:14			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/16 9:58:14			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/16 9:58:14			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/16 9:58:14			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/16 9:58:14			
Info  :PortableEquipment.Views.MainView			2019/12/16 9:58:14			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/16 9:58:14			
Info  :Deactivated-Active			2019/12/16 9:58:14			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/16 9:58:17			
Info  :Active-Deactivated			2019/12/16 9:58:17			
Info  :Deactivated-Closed			2019/12/16 9:58:17			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/16 9:58:17			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/16 9:58:17			
Info  :Active-Deactivated			2019/12/16 9:58:17			
Info  :Deactivated-Closed			2019/12/16 9:58:17			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 10:57:02			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 10:57:02			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 10:57:03			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 10:57:03			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 10:57:03			
Info  :PortableEquipment.Views.LoginView			2019/12/16 10:57:03			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 10:57:03			
Info  :Deactivated-Active			2019/12/16 10:57:03			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 10:57:03			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 10:57:03			
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 10:57:07			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/16 10:57:07			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/16 10:57:07			
Info  :Active-Deactivated			2019/12/16 10:57:07			
Info  :Deactivated-Closed			2019/12/16 10:57:07			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:00:45			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 14:00:45			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:00:46			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:00:46			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 14:00:46			
Info  :PortableEquipment.Views.LoginView			2019/12/16 14:00:46			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 14:00:46			
Info  :Deactivated-Active			2019/12/16 14:00:46			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:00:46			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:00:46			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:00:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:00:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/16 14:00:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:00:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:00:52			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/16 14:00:52			
Info  :PortableEquipment.Views.MainView			2019/12/16 14:00:52			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/16 14:00:52			
Info  :Deactivated-Active			2019/12/16 14:00:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:00:53			
Info  :Active-Deactivated			2019/12/16 14:00:53			
Info  :Deactivated-Closed			2019/12/16 14:00:53			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/16 14:00:53			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/16 14:00:53			
Info  :Active-Deactivated			2019/12/16 14:00:53			
Info  :Deactivated-Closed			2019/12/16 14:00:53			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:06:56			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 14:06:56			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:06:57			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:06:57			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 14:06:57			
Info  :PortableEquipment.Views.LoginView			2019/12/16 14:06:57			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 14:06:57			
Info  :Deactivated-Active			2019/12/16 14:06:57			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:06:57			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:06:57			
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:07:00			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/16 14:07:00			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/16 14:07:00			
Info  :Active-Deactivated			2019/12/16 14:07:00			
Info  :Deactivated-Closed			2019/12/16 14:07:00			
Error  :Unhandled exception			2019/12/16 14:25:00			
Error  :Unhandled exception			2019/12/16 14:27:44			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:28:09			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/16 14:28:09			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:28:10			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/16 14:28:10			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 14:28:10			
Info  :PortableEquipment.Views.LoginView			2019/12/16 14:28:10			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/16 14:28:10			
Info  :Deactivated-Active			2019/12/16 14:28:10			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:28:10			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:28:10			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/16 14:28:17			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:28:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/16 14:28:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:28:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:28:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/16 14:28:17			
Info  :PortableEquipment.Views.MainView			2019/12/16 14:28:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/16 14:28:17			
Info  :Deactivated-Active			2019/12/16 14:28:17			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/16 14:28:18			
Info  :Active-Deactivated			2019/12/16 14:28:18			
Info  :Deactivated-Closed			2019/12/16 14:28:18			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/16 14:28:18			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/16 14:28:18			
Info  :Active-Deactivated			2019/12/16 14:28:18			
Info  :Deactivated-Closed			2019/12/16 14:28:18			
