Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/26 16:37:42			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/26 16:37:42			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/26 16:37:43			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/26 16:37:43			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/26 16:37:43			
Info  :PortableEquipment.Views.LoginView			2019/12/26 16:37:43			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/26 16:37:43			
Info  :Deactivated-Active			2019/12/26 16:37:43			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/26 16:37:43			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/26 16:37:43			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/26 16:37:49			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/26 16:37:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/26 16:37:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/26 16:37:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/26 16:37:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/26 16:37:49			
Info  :PortableEquipment.Views.MainView			2019/12/26 16:37:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/26 16:37:49			
Info  :Deactivated-Active			2019/12/26 16:37:49			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/26 16:37:49			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/26 16:37:49			
Info  :Active-Deactivated			2019/12/26 16:37:49			
Info  :Deactivated-Closed			2019/12/26 16:37:49			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/26 16:37:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/26 16:37:54			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/26 16:37:54			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/26 16:37:54			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/26 16:37:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/26 16:37:54			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/26 16:37:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/26 16:37:54			
Info  :Deactivated-Active			2019/12/26 16:37:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/26 16:37:55			
Info  :Active-Deactivated			2019/12/26 16:37:55			
Info  :Deactivated-Closed			2019/12/26 16:37:55			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/26 16:37:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/26 16:37:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/26 16:37:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/26 16:37:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/26 16:37:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/26 16:37:56			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/26 16:37:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/26 16:37:56			
Info  :Deactivated-Active			2019/12/26 16:37:56			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/26 16:37:58			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/26 16:37:58			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/26 16:37:58			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/26 16:37:58			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/26 16:37:58			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/26 16:37:58			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/26 16:37:58			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/26 16:37:58			
Info  :Deactivated-Active			2019/12/26 16:37:58			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/26 16:38:00			
Info  :Active-Deactivated			2019/12/26 16:38:00			
Info  :Deactivated-Closed			2019/12/26 16:38:00			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/26 16:38:02			
Info  :Active-Deactivated			2019/12/26 16:38:02			
Info  :Deactivated-Closed			2019/12/26 16:38:02			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/26 16:38:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:02			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:02			
Info  :Deactivated-Active			2019/12/26 16:38:02			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2019/12/26 16:38:04			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/26 16:38:04			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2019/12/26 16:38:04			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/26 16:38:04			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/26 16:38:04			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/26 16:38:04			
Info  :PortableEquipment.Views.VoltageTestView			2019/12/26 16:38:04			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2019/12/26 16:38:04			
Info  :Deactivated-Active			2019/12/26 16:38:04			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2019/12/26 16:38:05			
Info  :Active-Deactivated			2019/12/26 16:38:05			
Info  :Deactivated-Closed			2019/12/26 16:38:05			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:06			
Info  :Active-Deactivated			2019/12/26 16:38:06			
Info  :Deactivated-Closed			2019/12/26 16:38:06			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2019/12/26 16:38:06			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/26 16:38:06			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2019/12/26 16:38:06			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/26 16:38:06			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/26 16:38:06			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/26 16:38:06			
Info  :PortableEquipment.Views.DataManagementView			2019/12/26 16:38:06			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/26 16:38:06			
Info  :Deactivated-Active			2019/12/26 16:38:06			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/26 16:38:08			
Info  :Active-Deactivated			2019/12/26 16:38:08			
Info  :Deactivated-Closed			2019/12/26 16:38:08			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/26 16:38:08			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:08			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:08			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:08			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:08			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:08			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:08			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/26 16:38:08			
Info  :Closed-Active			2019/12/26 16:38:08			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/26 16:38:09			
Info  :Active-Deactivated			2019/12/26 16:38:09			
Info  :Deactivated-Closed			2019/12/26 16:38:09			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/26 16:38:10			
Info  :Active-Deactivated			2019/12/26 16:38:10			
Info  :Deactivated-Closed			2019/12/26 16:38:10			
