Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/27 9:21:13			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/27 9:21:13			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/27 9:21:13			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/27 9:21:13			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/27 9:21:13			
Info  :PortableEquipment.Views.LoginView			2019/12/27 9:21:13			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/27 9:21:13			
Info  :Deactivated-Active			2019/12/27 9:21:13			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/27 9:21:13			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/27 9:21:14			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/27 9:21:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/27 9:21:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/27 9:21:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/27 9:21:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/27 9:21:18			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/27 9:21:18			
Info  :PortableEquipment.Views.MainView			2019/12/27 9:21:18			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/27 9:21:18			
Info  :Deactivated-Active			2019/12/27 9:21:18			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/27 9:21:18			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/27 9:21:18			
Info  :Active-Deactivated			2019/12/27 9:21:18			
Info  :Deactivated-Closed			2019/12/27 9:21:18			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/27 9:21:19			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/27 9:21:19			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/27 9:21:19			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/27 9:21:19			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/27 9:21:19			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/27 9:21:19			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/27 9:21:19			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/27 9:21:19			
Info  :Deactivated-Active			2019/12/27 9:21:19			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/27 9:21:20			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/27 9:21:20			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/27 9:21:20			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/27 9:21:20			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/27 9:21:20			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/27 9:21:20			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/27 9:21:20			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/27 9:21:20			
Info  :Deactivated-Active			2019/12/27 9:21:20			
Error  :Unhandled exception			2019/12/27 9:21:21			
