Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:10:30			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/23 14:10:30			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:10:31			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:10:31			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:10:31			
Info  :PortableEquipment.Views.LoginView			2019/12/23 14:10:31			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:10:31			
Info  :Deactivated-Active			2019/12/23 14:10:31			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:10:31			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:10:31			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:10:35			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:10:36			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:10:40			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:10:46			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/23 14:10:46			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:10:46			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:10:46			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:10:46			
Info  :PortableEquipment.Views.MainView			2019/12/23 14:10:46			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:10:46			
Info  :Deactivated-Active			2019/12/23 14:10:46			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2019/12/23 14:10:52			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/23 14:10:52			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:10:52			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/23 14:10:52			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/23 14:10:52			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:10:52			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:10:52			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:10:52			
Info  :Deactivated-Active			2019/12/23 14:10:52			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:10:59			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:11:02			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:11:04			
Info  :PortableEquipment.Views.WithstandVoltageView			2019/12/23 14:11:06			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2019/12/23 14:11:09			
Info  :Active-Deactivated			2019/12/23 14:11:09			
Info  :Deactivated-Closed			2019/12/23 14:11:09			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2019/12/23 14:11:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/23 14:11:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2019/12/23 14:11:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/23 14:11:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/23 14:11:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/23 14:11:10			
Info  :PortableEquipment.Views.ParameterSettingView			2019/12/23 14:11:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2019/12/23 14:11:10			
Info  :Deactivated-Active			2019/12/23 14:11:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2019/12/23 14:11:11			
Info  :Active-Deactivated			2019/12/23 14:11:11			
Info  :Deactivated-Closed			2019/12/23 14:11:11			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2019/12/23 14:11:12			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:12			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2019/12/23 14:11:12			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:12			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:12			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/23 14:11:12			
Info  :PortableEquipment.Views.DataManagementView			2019/12/23 14:11:12			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/23 14:11:12			
Info  :Deactivated-Active			2019/12/23 14:11:12			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:13			
Info  :Active-Deactivated			2019/12/23 14:11:13			
Info  :Deactivated-Closed			2019/12/23 14:11:13			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/23 14:11:14			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:14			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:14			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:14			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:14			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:14			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:14			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:14			
Info  :Deactivated-Active			2019/12/23 14:11:14			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:32			
Info  :Active-Deactivated			2019/12/23 14:11:32			
Info  :Deactivated-Closed			2019/12/23 14:11:32			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2019/12/23 14:11:33			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:33			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2019/12/23 14:11:33			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:33			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:33			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/23 14:11:33			
Info  :PortableEquipment.Views.DataManagementView			2019/12/23 14:11:33			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2019/12/23 14:11:33			
Info  :Closed-Active			2019/12/23 14:11:33			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2019/12/23 14:11:52			
Info  :Active-Deactivated			2019/12/23 14:11:52			
Info  :Deactivated-Closed			2019/12/23 14:11:52			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2019/12/23 14:11:54			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:54			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:54			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:54			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:11:54			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:54			
Info  :PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:54			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2019/12/23 14:11:54			
Info  :Closed-Active			2019/12/23 14:11:54			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2019/12/23 14:11:55			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/23 14:11:55			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2019/12/23 14:11:55			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/23 14:11:55			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/23 14:11:55			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/23 14:11:55			
Info  :PortableEquipment.Views.ManualVoltageView			2019/12/23 14:11:55			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2019/12/23 14:11:55			
Info  :Deactivated-Active			2019/12/23 14:11:55			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2019/12/23 14:12:48			
Info  :Active-Deactivated			2019/12/23 14:12:48			
Info  :Deactivated-Closed			2019/12/23 14:12:48			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2019/12/23 14:12:50			
Info  :Active-Deactivated			2019/12/23 14:12:50			
Info  :Deactivated-Closed			2019/12/23 14:12:50			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:12:51			
Info  :Active-Deactivated			2019/12/23 14:12:51			
Info  :Deactivated-Closed			2019/12/23 14:12:51			
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:13:09			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/23 14:13:09			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/23 14:13:09			
Info  :Active-Deactivated			2019/12/23 14:13:09			
Info  :Deactivated-Closed			2019/12/23 14:13:09			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:13:44			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/23 14:13:44			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:13:45			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:13:45			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:13:45			
Info  :PortableEquipment.Views.LoginView			2019/12/23 14:13:45			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:13:45			
Info  :Deactivated-Active			2019/12/23 14:13:45			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:13:45			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:13:45			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:13:49			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:13:53			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:13:56			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:01			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:03			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:10			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:22			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/23 14:14:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:22			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:14:22			
Info  :PortableEquipment.Views.MainView			2019/12/23 14:14:22			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:14:22			
Info  :Deactivated-Active			2019/12/23 14:14:22			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/23 14:14:23			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/23 14:14:23			
Info  :Active-Deactivated			2019/12/23 14:14:23			
Info  :Deactivated-Closed			2019/12/23 14:14:23			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:24			
Info  :Active-Deactivated			2019/12/23 14:14:24			
Info  :Deactivated-Closed			2019/12/23 14:14:24			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:14:41			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/23 14:14:41			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:14:41			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:14:41			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:14:41			
Info  :PortableEquipment.Views.LoginView			2019/12/23 14:14:41			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:14:41			
Info  :Deactivated-Active			2019/12/23 14:14:41			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:41			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:41			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:45			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/23 14:14:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:45			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:14:45			
Info  :PortableEquipment.Views.MainView			2019/12/23 14:14:45			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:14:45			
Info  :Deactivated-Active			2019/12/23 14:14:45			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/23 14:14:45			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/23 14:14:45			
Info  :Active-Deactivated			2019/12/23 14:14:45			
Info  :Deactivated-Closed			2019/12/23 14:14:45			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:14:47			
Info  :Active-Deactivated			2019/12/23 14:14:47			
Info  :Deactivated-Closed			2019/12/23 14:14:47			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:14:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/23 14:14:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:14:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:14:52			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:14:52			
Info  :PortableEquipment.Views.LoginView			2019/12/23 14:14:52			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:14:52			
Info  :Deactivated-Active			2019/12/23 14:14:52			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:52			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:52			
Info  :ShowSignupViewModel-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:14:54			
Info  :PortableEquipment.ViewModels.SignupViewModel			2019/12/23 14:14:54			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.Views.SignupView			2019/12/23 14:14:54			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2019/12/23 14:14:54			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2019/12/23 14:14:54			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2019/12/23 14:14:54			
Info  :PortableEquipment.Views.SignupView			2019/12/23 14:14:54			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2019/12/23 14:14:54			
Info  :Deactivated-Active			2019/12/23 14:14:54			
Info  :Adduser-PortableEquipment.ViewModels.SignupViewModel-none			2019/12/23 14:15:41			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/23 14:15:44			
Info  :PortableEquipment.ViewModels.SignupViewModel-			2019/12/23 14:15:44			
Info  :Active-Deactivated			2019/12/23 14:15:44			
Info  :Deactivated-Closed			2019/12/23 14:15:44			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:15:51			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:15:55			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:15:55			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2019/12/23 14:15:55			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:15:55			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:15:56			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:15:56			
Info  :PortableEquipment.Views.MainView			2019/12/23 14:15:56			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2019/12/23 14:15:56			
Info  :Deactivated-Active			2019/12/23 14:15:56			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/23 14:15:56			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/23 14:15:56			
Info  :Active-Deactivated			2019/12/23 14:15:56			
Info  :Deactivated-Closed			2019/12/23 14:15:56			
Info  :PortableEquipment.ViewModels.MainViewModel			2019/12/23 14:15:58			
Info  :Active-Deactivated			2019/12/23 14:15:58			
Info  :Deactivated-Closed			2019/12/23 14:15:58			
Info  :PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:16:03			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2019/12/23 14:16:03			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:16:03			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2019/12/23 14:16:03			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:16:03			
Info  :PortableEquipment.Views.LoginView			2019/12/23 14:16:03			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2019/12/23 14:16:03			
Info  :Deactivated-Active			2019/12/23 14:16:03			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:16:03			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:16:03			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:16:07			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:16:13			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:16:15			
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none			2019/12/23 14:16:22			
Info  :Stylet.WindowManager+WindowConductor-			2019/12/23 14:16:22			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2019/12/23 14:16:22			
Info  :Active-Deactivated			2019/12/23 14:16:22			
Info  :Deactivated-Closed			2019/12/23 14:16:22			
