Info  :PortableEquipment.ViewModels.LoginViewModel			2020/3/17 14:30:13			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2020/3/17 14:30:13			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/3/17 14:30:14			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/3/17 14:30:14			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/3/17 14:30:14			
Info  :PortableEquipment.Views.LoginView			2020/3/17 14:30:14			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/3/17 14:30:14			
Info  :Deactivated-Active			2020/3/17 14:30:14			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2020/3/17 14:30:14			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2020/3/17 14:30:14			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2020/3/17 14:30:58			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2020/3/17 14:31:00			
Info  :ShowSignupViewModel-PortableEquipment.ViewModels.LoginViewModel-none			2020/3/17 14:32:49			
Info  :PortableEquipment.ViewModels.SignupViewModel			2020/3/17 14:32:49			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.Views.SignupView			2020/3/17 14:32:49			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2020/3/17 14:32:49			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2020/3/17 14:32:49			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2020/3/17 14:32:49			
Info  :PortableEquipment.Views.SignupView			2020/3/17 14:32:49			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2020/3/17 14:32:49			
Info  :Deactivated-Active			2020/3/17 14:32:49			
Info  :Close-PortableEquipment.ViewModels.SignupViewModel-none			2020/3/17 14:33:30			
Info  :Stylet.WindowManager+WindowConductor-			2020/3/17 14:33:30			
Info  :PortableEquipment.ViewModels.SignupViewModel-			2020/3/17 14:33:30			
Info  :Active-Deactivated			2020/3/17 14:33:30			
Info  :Deactivated-Closed			2020/3/17 14:33:30			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2020/3/17 14:33:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/17 14:33:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/17 14:33:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/17 14:33:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/17 14:33:36			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/17 14:33:36			
Info  :PortableEquipment.Views.MainView			2020/3/17 14:33:36			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/17 14:33:36			
Info  :Deactivated-Active			2020/3/17 14:33:36			
Info  :Stylet.WindowManager+WindowConductor-			2020/3/17 14:33:36			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2020/3/17 14:33:36			
Info  :Active-Deactivated			2020/3/17 14:33:36			
Info  :Deactivated-Closed			2020/3/17 14:33:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/17 14:33:40			
Info  :Active-Deactivated			2020/3/17 14:33:40			
Info  :Deactivated-Closed			2020/3/17 14:33:40			
