Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 9:31:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/10 9:31:17			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 9:31:17			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 9:31:17			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 9:31:17			
Info  :PortableEquipment.Pages.ShellView			2020/4/10 9:31:17			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 9:31:17			
Info  :Deactivated-Active			2020/4/10 9:31:17			
Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellView			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 11:00:22			
Info  :Deactivated-Active			2020/4/10 11:00:22			
Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellView			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 11:22:04			
Info  :Deactivated-Active			2020/4/10 11:22:04			
Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 11:22:35			
Info  :Active-Deactivated			2020/4/10 11:22:35			
Info  :Deactivated-Closed			2020/4/10 11:22:35			
Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellView			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 16:50:27			
Info  :Deactivated-Active			2020/4/10 16:50:27			
Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 16:50:48			
Info  :Active-Deactivated			2020/4/10 16:50:48			
Info  :Deactivated-Closed			2020/4/10 16:50:48			
Info  :PortableEquipment.Pages.ShellViewModel			2020/4/10 16:55:06			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/10 16:55:06			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 16:55:07			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/10 16:55:07			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 16:55:07			
Info  :PortableEquipment.Pages.ShellView			2020/4/10 16:55:07			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/10 16:55:07			
Info  :Deactivated-Active			2020/4/10 16:55:07			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:08			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:09			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:10			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:12			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:16			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:23			
Info  :Click-PortableEquipment.Pages.ShellViewModel-none			2020/4/10 16:55:27			
