Info  :PortableEquipment.ViewModels.LoginViewModel			2020/4/7 9:59:38			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2020/4/7 9:59:38			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/4/7 9:59:38			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/4/7 9:59:38			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/4/7 9:59:38			
Info  :PortableEquipment.Views.LoginView			2020/4/7 9:59:38			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/4/7 9:59:38			
Info  :Deactivated-Active			2020/4/7 9:59:38			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 9:59:38			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 9:59:38			
Info  :Login-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 9:59:45			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 9:59:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 9:59:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 9:59:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 9:59:45			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 9:59:45			
Info  :PortableEquipment.Views.MainView			2020/4/7 9:59:45			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 9:59:45			
Info  :Deactivated-Active			2020/4/7 9:59:45			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/7 9:59:45			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2020/4/7 9:59:45			
Info  :Active-Deactivated			2020/4/7 9:59:45			
Info  :Deactivated-Closed			2020/4/7 9:59:45			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 9:59:47			
Info  :Active-Deactivated			2020/4/7 9:59:47			
Info  :Deactivated-Closed			2020/4/7 9:59:47			
Info  :PortableEquipment.ViewModels.LoginViewModel			2020/4/7 9:59:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2020/4/7 9:59:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/4/7 9:59:53			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/4/7 9:59:53			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/4/7 9:59:53			
Info  :PortableEquipment.Views.LoginView			2020/4/7 9:59:53			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/4/7 9:59:53			
Info  :Deactivated-Active			2020/4/7 9:59:53			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 9:59:53			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 9:59:53			
Info  :ShowSignupViewModel-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 9:59:55			
Info  :PortableEquipment.ViewModels.SignupViewModel			2020/4/7 9:59:55			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.Views.SignupView			2020/4/7 9:59:55			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2020/4/7 9:59:55			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2020/4/7 9:59:56			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2020/4/7 9:59:56			
Info  :PortableEquipment.Views.SignupView			2020/4/7 9:59:56			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2020/4/7 9:59:56			
Info  :Deactivated-Active			2020/4/7 9:59:56			
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 10:00:22			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/7 10:00:22			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2020/4/7 10:00:22			
Info  :Active-Deactivated			2020/4/7 10:00:22			
Info  :Deactivated-Closed			2020/4/7 10:00:22			
Info  :PortableEquipment.ViewModels.LoginViewModel			2020/4/7 10:00:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.Views.LoginView			2020/4/7 10:00:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/4/7 10:00:52			
Info  :PortableEquipment.Views.LoginView-PortableEquipment.ViewModels.LoginViewModel			2020/4/7 10:00:52			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/4/7 10:00:52			
Info  :PortableEquipment.Views.LoginView			2020/4/7 10:00:52			
Info  :PortableEquipment.ViewModels.LoginViewModel-PortableEquipment.Views.LoginView			2020/4/7 10:00:52			
Info  :Deactivated-Active			2020/4/7 10:00:52			
Info  :WindowLoad-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 10:00:52			
Info  :NameChanged-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 10:00:52			
Info  :ShowSignupViewModel-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 10:00:54			
Info  :PortableEquipment.ViewModels.SignupViewModel			2020/4/7 10:00:54			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.Views.SignupView			2020/4/7 10:00:54			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2020/4/7 10:00:54			
Info  :PortableEquipment.Views.SignupView-PortableEquipment.ViewModels.SignupViewModel			2020/4/7 10:00:54			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2020/4/7 10:00:54			
Info  :PortableEquipment.Views.SignupView			2020/4/7 10:00:54			
Info  :PortableEquipment.ViewModels.SignupViewModel-PortableEquipment.Views.SignupView			2020/4/7 10:00:54			
Info  :Deactivated-Active			2020/4/7 10:00:54			
Info  :Close-PortableEquipment.ViewModels.SignupViewModel-none			2020/4/7 10:00:57			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/7 10:00:57			
Info  :PortableEquipment.ViewModels.SignupViewModel-			2020/4/7 10:00:57			
Info  :Active-Deactivated			2020/4/7 10:00:57			
Info  :Deactivated-Closed			2020/4/7 10:00:57			
Info  :Close-PortableEquipment.ViewModels.LoginViewModel-none			2020/4/7 10:00:57			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/7 10:00:57			
Info  :PortableEquipment.ViewModels.LoginViewModel-			2020/4/7 10:00:57			
Info  :Active-Deactivated			2020/4/7 10:00:57			
Info  :Deactivated-Closed			2020/4/7 10:00:58			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 10:02:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 10:02:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 10:02:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 10:02:43			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 10:02:43			
Info  :PortableEquipment.Views.MainView			2020/4/7 10:02:43			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 10:02:43			
Info  :Deactivated-Active			2020/4/7 10:02:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 10:02:46			
Info  :Active-Deactivated			2020/4/7 10:02:46			
Info  :Deactivated-Closed			2020/4/7 10:02:46			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:02:34			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 13:02:34			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:03:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 13:03:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:03:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:03:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:03:24			
Info  :PortableEquipment.Views.MainView			2020/4/7 13:03:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:03:24			
Info  :Deactivated-Active			2020/4/7 13:03:24			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:03:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 13:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:07:00			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:07:00			
Info  :PortableEquipment.Views.MainView			2020/4/7 13:07:00			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:07:00			
Info  :Deactivated-Active			2020/4/7 13:07:00			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:07:00			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:09:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 13:09:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:09:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:09:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:09:50			
Info  :PortableEquipment.Views.MainView			2020/4/7 13:09:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:09:50			
Info  :Deactivated-Active			2020/4/7 13:09:50			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:09:50			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:10:21			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/4/7 13:10:21			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/4/7 13:10:21			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/4/7 13:10:21			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/4/7 13:10:21			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/4/7 13:10:21			
Info  :PortableEquipment.Views.DataManagementView			2020/4/7 13:10:21			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/4/7 13:10:21			
Info  :Deactivated-Active			2020/4/7 13:10:21			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/4/7 13:10:21			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/4/7 13:10:35			
Info  :Active-Deactivated			2020/4/7 13:10:35			
Info  :Deactivated-Closed			2020/4/7 13:10:35			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:16:28			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 13:16:28			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:16:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:16:29			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:16:29			
Info  :PortableEquipment.Views.MainView			2020/4/7 13:16:29			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:16:29			
Info  :Deactivated-Active			2020/4/7 13:16:29			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:16:29			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:16:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:16:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:16:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:16:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:16:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:16:33			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:16:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:16:33			
Info  :Deactivated-Active			2020/4/7 13:16:33			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:17:04			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/7 13:17:04			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:17:04			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/7 13:17:04			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:17:04			
Info  :PortableEquipment.Views.MainView			2020/4/7 13:17:04			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/7 13:17:04			
Info  :Deactivated-Active			2020/4/7 13:17:04			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:17:05			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/7 13:17:17			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:17:17			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:17:17			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:17:17			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:17:17			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:17:17			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:17:17			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/7 13:17:17			
Info  :Deactivated-Active			2020/4/7 13:17:17			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/7 13:17:18			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:18			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/7 13:17:18			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:18			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:18			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/7 13:17:18			
Info  :PortableEquipment.Views.TransformerView			2020/4/7 13:17:18			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/7 13:17:18			
Info  :Deactivated-Active			2020/4/7 13:17:18			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:23			
Info  :Active-Deactivated			2020/4/7 13:17:23			
Info  :Deactivated-Closed			2020/4/7 13:17:23			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/7 13:17:27			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:27			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/7 13:17:27			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:27			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:27			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/7 13:17:27			
Info  :PortableEquipment.Views.TransformerView			2020/4/7 13:17:27			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/7 13:17:27			
Info  :Closed-Active			2020/4/7 13:17:27			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:34			
Info  :Active-Deactivated			2020/4/7 13:17:34			
Info  :Deactivated-Closed			2020/4/7 13:17:34			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/7 13:17:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:41			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/7 13:17:41			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:41			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/7 13:17:41			
Info  :PortableEquipment.Views.TransformerView			2020/4/7 13:17:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/7 13:17:41			
Info  :Closed-Active			2020/4/7 13:17:41			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/7 13:17:42			
Info  :Active-Deactivated			2020/4/7 13:17:42			
Info  :Deactivated-Closed			2020/4/7 13:17:42			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/7 13:17:44			
Info  :Active-Deactivated			2020/4/7 13:17:44			
Info  :Deactivated-Closed			2020/4/7 13:17:44			
