Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 10:49:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 10:49:23			
Info  :PortableEquipment.Views.MainView			2020/5/21 10:49:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 10:49:23			
Info  :Deactivated-Active			2020/5/21 10:49:23			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 10:49:23			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 10:49:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 10:49:24			
Info  :PortableEquipment.Views.MainView			2020/5/21 10:49:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 10:49:24			
Info  :Deactivated-Active			2020/5/21 10:49:24			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 10:49:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 10:49:24			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 10:49:24			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 10:49:24			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 10:49:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 10:49:24			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 10:49:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 10:49:24			
Info  :Deactivated-Active			2020/5/21 10:49:24			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 10:49:26			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 10:49:26			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 10:49:26			
Info  :Active-Deactivated			2020/5/21 10:49:26			
Info  :Deactivated-Closed			2020/5/21 10:49:26			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 10:49:26			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/5/21 10:49:26			
Info  :Active-Deactivated			2020/5/21 10:49:26			
Info  :Deactivated-Closed			2020/5/21 10:49:26			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:29			
Info  :Active-Deactivated			2020/5/21 10:49:29			
Info  :Deactivated-Closed			2020/5/21 10:49:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 10:49:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 10:49:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 10:49:40			
Info  :PortableEquipment.Views.MainView			2020/5/21 10:49:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 10:49:40			
Info  :Deactivated-Active			2020/5/21 10:49:40			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 10:49:40			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 10:49:42			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 10:49:42			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 10:49:42			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 10:49:42			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 10:49:42			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 10:49:42			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 10:49:42			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 10:49:42			
Info  :Deactivated-Active			2020/5/21 10:49:42			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 10:50:39			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+50			2020/5/21 10:51:27			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 10:51:32			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:53:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 14:53:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:53:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:53:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 14:53:41			
Info  :PortableEquipment.Views.MainView			2020/5/21 14:53:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 14:53:41			
Info  :Deactivated-Active			2020/5/21 14:53:41			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:53:41			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:53:43			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 14:53:43			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 14:53:43			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 14:53:43			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 14:53:43			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 14:53:43			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 14:53:43			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 14:53:43			
Info  :Deactivated-Active			2020/5/21 14:53:43			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+50			2020/5/21 14:53:48			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--50			2020/5/21 14:54:04			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 14:54:27			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 14:54:27			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 14:54:27			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:54:32			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 14:54:32			
Info  :Active-Deactivated			2020/5/21 14:54:32			
Info  :Deactivated-Closed			2020/5/21 14:54:32			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:54:33			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 14:54:33			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:54:33			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 14:54:33			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:54:34			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/5/21 14:54:34			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/5/21 14:54:34			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/5/21 14:54:34			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/5/21 14:54:34			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/5/21 14:54:34			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/5/21 14:54:34			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/5/21 14:54:34			
Info  :Deactivated-Active			2020/5/21 14:54:34			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/5/21 14:54:39			
Info  :Active-Deactivated			2020/5/21 14:54:39			
Info  :Deactivated-Closed			2020/5/21 14:54:39			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:54:40			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:54:40			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:54:40			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:54:40			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:54:40			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:54:40			
Info  :PortableEquipment.Views.ParameterSettingView			2020/5/21 14:54:40			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:54:40			
Info  :Deactivated-Active			2020/5/21 14:54:40			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:54:54			
Info  :Active-Deactivated			2020/5/21 14:54:54			
Info  :Deactivated-Closed			2020/5/21 14:54:54			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:54:55			
Info  :Active-Deactivated			2020/5/21 14:54:55			
Info  :Deactivated-Closed			2020/5/21 14:54:55			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:55:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 14:55:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:55:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:55:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 14:55:49			
Info  :PortableEquipment.Views.MainView			2020/5/21 14:55:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 14:55:49			
Info  :Deactivated-Active			2020/5/21 14:55:49			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:55:49			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:55:56			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:55:56			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:55:56			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:55:56			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:55:56			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:55:56			
Info  :PortableEquipment.Views.ParameterSettingView			2020/5/21 14:55:56			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:55:56			
Info  :Deactivated-Active			2020/5/21 14:55:56			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/5/21 14:56:08			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 14:56:08			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/5/21 14:56:08			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 14:56:08			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 14:56:08			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 14:56:08			
Info  :PortableEquipment.Views.VoltageTestView			2020/5/21 14:56:08			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 14:56:08			
Info  :Deactivated-Active			2020/5/21 14:56:08			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 14:56:13			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:56:14			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 14:56:14			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:56:14			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:56:14			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 14:56:14			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 14:56:14			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 14:56:14			
Info  :Deactivated-Active			2020/5/21 14:56:14			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 14:56:21			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:56:21			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 14:56:21			
Info  :Active-Deactivated			2020/5/21 14:56:21			
Info  :Deactivated-Closed			2020/5/21 14:56:21			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:57:19			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:19			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:57:19			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:57:19			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:19			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:19			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:19			
Info  :Deactivated-Active			2020/5/21 14:57:19			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 14:57:24			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:57:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 14:57:24			
Info  :Active-Deactivated			2020/5/21 14:57:24			
Info  :Deactivated-Closed			2020/5/21 14:57:24			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 14:57:34			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:57:35			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:35			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:57:35			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 14:57:35			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:35			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:35			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 14:57:35			
Info  :Deactivated-Active			2020/5/21 14:57:35			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 14:57:36			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:57:36			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 14:57:36			
Info  :Active-Deactivated			2020/5/21 14:57:36			
Info  :Deactivated-Closed			2020/5/21 14:57:36			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 14:58:32			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:58:33			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/5/21 14:58:33			
Info  :Active-Deactivated			2020/5/21 14:58:33			
Info  :Deactivated-Closed			2020/5/21 14:58:33			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:58:34			
Info  :Active-Deactivated			2020/5/21 14:58:34			
Info  :Deactivated-Closed			2020/5/21 14:58:34			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:58:34			
Info  :Active-Deactivated			2020/5/21 14:58:34			
Info  :Deactivated-Closed			2020/5/21 14:58:34			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:59:47			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 14:59:47			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:59:47			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 14:59:47			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 14:59:47			
Info  :PortableEquipment.Views.MainView			2020/5/21 14:59:47			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 14:59:47			
Info  :Deactivated-Active			2020/5/21 14:59:47			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:59:47			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:59:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/5/21 14:59:49			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/5/21 14:59:49			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/5/21 14:59:49			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/5/21 14:59:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/5/21 14:59:49			
Info  :PortableEquipment.Views.DataManagementView			2020/5/21 14:59:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/5/21 14:59:49			
Info  :Deactivated-Active			2020/5/21 14:59:49			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/5/21 14:59:49			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/5/21 14:59:50			
Info  :Active-Deactivated			2020/5/21 14:59:50			
Info  :Deactivated-Closed			2020/5/21 14:59:50			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 14:59:51			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:59:51			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:59:51			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:59:51			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 14:59:51			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:59:51			
Info  :PortableEquipment.Views.ParameterSettingView			2020/5/21 14:59:51			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 14:59:51			
Info  :Deactivated-Active			2020/5/21 14:59:51			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/5/21 14:59:53			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 14:59:53			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/5/21 14:59:53			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 14:59:53			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 14:59:53			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 14:59:53			
Info  :PortableEquipment.Views.VoltageTestView			2020/5/21 14:59:53			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 14:59:53			
Info  :Deactivated-Active			2020/5/21 14:59:53			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 14:59:56			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 14:59:56			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/5/21 14:59:56			
Info  :Active-Deactivated			2020/5/21 14:59:56			
Info  :Deactivated-Closed			2020/5/21 14:59:56			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/5/21 15:00:03			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:00:03			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/5/21 15:00:03			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:00:03			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:00:03			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:00:03			
Info  :PortableEquipment.Views.VoltageTestView			2020/5/21 15:00:03			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:00:03			
Info  :Closed-Active			2020/5/21 15:00:03			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 15:00:07			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:00:08			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:00:08			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:00:08			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:00:08			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:00:08			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:00:08			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:00:08			
Info  :Deactivated-Active			2020/5/21 15:00:08			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:00:10			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:00:10			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:00:10			
Info  :Active-Deactivated			2020/5/21 15:00:10			
Info  :Deactivated-Closed			2020/5/21 15:00:10			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:06:47			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:06:47			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:06:47			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:06:47			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:06:47			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:06:47			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:06:47			
Info  :Deactivated-Active			2020/5/21 15:06:47			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:06:47			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:06:50			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:06:50			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:06:50			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:06:50			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:06:50			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:06:50			
Info  :PortableEquipment.Views.ParameterSettingView			2020/5/21 15:06:50			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:06:50			
Info  :Deactivated-Active			2020/5/21 15:06:50			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/5/21 15:06:52			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:06:52			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:52			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:06:52			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:06:52			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:52			
Info  :PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:52			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:52			
Info  :Deactivated-Active			2020/5/21 15:06:52			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 15:06:54			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:06:54			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/5/21 15:06:54			
Info  :Active-Deactivated			2020/5/21 15:06:54			
Info  :Deactivated-Closed			2020/5/21 15:06:54			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/5/21 15:06:55			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:06:55			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:55			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:06:55			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:06:55			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:55			
Info  :PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:55			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:06:55			
Info  :Closed-Active			2020/5/21 15:06:55			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 15:06:57			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:06:58			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:06:58			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:06:58			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:06:58			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:06:58			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:06:58			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:06:58			
Info  :Deactivated-Active			2020/5/21 15:06:58			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:07:00			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:07:00			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:07:00			
Info  :Active-Deactivated			2020/5/21 15:07:00			
Info  :Deactivated-Closed			2020/5/21 15:07:00			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 15:07:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:07:25			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:07:25			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:07:25			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:07:25			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:07:25			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:07:25			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:07:25			
Info  :Deactivated-Active			2020/5/21 15:07:25			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:07:26			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:07:26			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:07:27			
Info  :Active-Deactivated			2020/5/21 15:07:27			
Info  :Deactivated-Closed			2020/5/21 15:07:27			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 15:07:54			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:07:54			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/5/21 15:07:54			
Info  :Active-Deactivated			2020/5/21 15:07:54			
Info  :Deactivated-Closed			2020/5/21 15:07:54			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:07:55			
Info  :Active-Deactivated			2020/5/21 15:07:55			
Info  :Deactivated-Closed			2020/5/21 15:07:55			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:07:56			
Info  :Active-Deactivated			2020/5/21 15:07:56			
Info  :Deactivated-Closed			2020/5/21 15:07:56			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:09:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:09:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:09:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:09:25			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:09:25			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:09:25			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:09:25			
Info  :Deactivated-Active			2020/5/21 15:09:25			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:09:25			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:09:27			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:09:27			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:09:27			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:09:27			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:09:27			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:09:27			
Info  :PortableEquipment.Views.ParameterSettingView			2020/5/21 15:09:27			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:09:27			
Info  :Deactivated-Active			2020/5/21 15:09:27			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/5/21 15:09:29			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:09:29			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/5/21 15:09:29			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:09:29			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/5/21 15:09:29			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:09:29			
Info  :PortableEquipment.Views.VoltageTestView			2020/5/21 15:09:29			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/5/21 15:09:29			
Info  :Deactivated-Active			2020/5/21 15:09:29			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/5/21 15:09:30			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:09:31			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:09:31			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:09:31			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:09:31			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:09:31			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:09:31			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:09:31			
Info  :Deactivated-Active			2020/5/21 15:09:31			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:09:33			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:09:33			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:09:33			
Info  :Active-Deactivated			2020/5/21 15:09:33			
Info  :Deactivated-Closed			2020/5/21 15:09:33			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:14:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:14:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:14:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:14:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:14:35			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:14:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:14:35			
Info  :Deactivated-Active			2020/5/21 15:14:35			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:14:36			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:14:37			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:14:37			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:37			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:14:37			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:14:37			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:37			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:37			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:37			
Info  :Deactivated-Active			2020/5/21 15:14:37			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:14:47			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:14:48			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:14:48			
Info  :Active-Deactivated			2020/5/21 15:14:48			
Info  :Deactivated-Closed			2020/5/21 15:14:48			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:14:57			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:14:57			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:57			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:14:57			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:14:57			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:57			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:57			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:14:57			
Info  :Closed-Active			2020/5/21 15:14:57			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:15:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:19:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:19:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:19:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:19:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:19:13			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:19:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:19:13			
Info  :Deactivated-Active			2020/5/21 15:19:13			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:19:13			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:19:15			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:19:15			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:19:15			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:19:15			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:19:15			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:19:15			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:19:15			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:19:15			
Info  :Deactivated-Active			2020/5/21 15:19:15			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:19:19			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:20:26			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--0.1			2020/5/21 15:20:29			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:20:37			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 15:20:41			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:20:46			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:20:49			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--0.1			2020/5/21 15:20:51			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--0.1			2020/5/21 15:20:54			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+0.1			2020/5/21 15:20:57			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:20:59			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+0.1			2020/5/21 15:21:03			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:21:06			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:21:17			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:21:20			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1			2020/5/21 15:21:27			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1			2020/5/21 15:21:30			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1			2020/5/21 15:21:36			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1			2020/5/21 15:21:39			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:21:41			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1			2020/5/21 15:21:44			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:21:47			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:21:48			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:21:51			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:21:51			
Info  :Active-Deactivated			2020/5/21 15:21:51			
Info  :Deactivated-Closed			2020/5/21 15:21:51			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:21:52			
Info  :Active-Deactivated			2020/5/21 15:21:52			
Info  :Deactivated-Closed			2020/5/21 15:21:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:23:16			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:23:16			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:23:16			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:23:16			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:23:16			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:23:16			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:23:16			
Info  :Deactivated-Active			2020/5/21 15:23:16			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:23:16			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:23:18			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:23:18			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:23:18			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:23:18			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:23:18			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:23:18			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:23:18			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:23:18			
Info  :Deactivated-Active			2020/5/21 15:23:18			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:23:21			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:24:20			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:24:38			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1			2020/5/21 15:24:47			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:25:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:25:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:25:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:25:52			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:25:52			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:25:52			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:25:52			
Info  :Deactivated-Active			2020/5/21 15:25:52			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:25:52			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:25:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:25:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:25:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:25:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:25:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:25:54			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:25:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:25:54			
Info  :Deactivated-Active			2020/5/21 15:25:54			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:25:56			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:26:35			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:26:41			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 15:26:47			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+50			2020/5/21 15:27:11			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--50			2020/5/21 15:27:27			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 15:27:43			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:27:55			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:28:00			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:28:16			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:28:19			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:28:19			
Info  :Active-Deactivated			2020/5/21 15:28:19			
Info  :Deactivated-Closed			2020/5/21 15:28:19			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:28:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:28:22			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:28:22			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:28:22			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:28:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:28:22			
Info  :PortableEquipment.Views.ParameterSettingView			2020/5/21 15:28:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/5/21 15:28:22			
Info  :Deactivated-Active			2020/5/21 15:28:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/5/21 15:28:29			
Info  :Active-Deactivated			2020/5/21 15:28:29			
Info  :Deactivated-Closed			2020/5/21 15:28:29			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:28:31			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:28:31			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:28:31			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:28:31			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:28:31			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:28:31			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:28:31			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:28:31			
Info  :Closed-Active			2020/5/21 15:28:31			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:28:48			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:29:30			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:29:33			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 15:29:36			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:29:51			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--50			2020/5/21 15:30:03			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:30:12			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:30:15			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+1.0			2020/5/21 15:30:25			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:30:30			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:30:38			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:30:42			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+0.1			2020/5/21 15:30:44			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--0.1			2020/5/21 15:30:47			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel-+10			2020/5/21 15:30:49			
Info  :AddFre-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 15:30:53			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:31:00			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--1			2020/5/21 15:31:03			
Info  :AddVolatage-PortableEquipment.ViewModels.ManualVoltageViewModel--10			2020/5/21 15:31:05			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:31:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:24			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:24			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:24			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:24			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:24			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:24			
Info  :Deactivated-Active			2020/5/21 15:31:24			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:31:28			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:31:28			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:31:28			
Info  :Active-Deactivated			2020/5/21 15:31:28			
Info  :Deactivated-Closed			2020/5/21 15:31:28			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:31:43			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:43			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:43			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:43			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:43			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:43			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:43			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:43			
Info  :Deactivated-Active			2020/5/21 15:31:43			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:31:45			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:31:45			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:31:45			
Info  :Active-Deactivated			2020/5/21 15:31:45			
Info  :Deactivated-Closed			2020/5/21 15:31:45			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:31:48			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:31:49			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:31:49			
Info  :Active-Deactivated			2020/5/21 15:31:49			
Info  :Deactivated-Closed			2020/5/21 15:31:49			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:31:50			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:31:50			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:31:50			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:31:50			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:31:50			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:31:50			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:31:50			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:31:50			
Info  :Closed-Active			2020/5/21 15:31:50			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:31:52			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:52			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:52			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:52			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:31:52			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:52			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:52			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:31:52			
Info  :Deactivated-Active			2020/5/21 15:31:52			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:31:58			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:31:58			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:31:58			
Info  :Active-Deactivated			2020/5/21 15:31:58			
Info  :Deactivated-Closed			2020/5/21 15:31:58			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:32:26			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:32:26			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:32:26			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:32:26			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:32:26			
Info  :Active-Deactivated			2020/5/21 15:32:26			
Info  :Deactivated-Closed			2020/5/21 15:32:26			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:32:26			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:32:27			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:32:27			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:32:27			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:32:28			
Info  :Active-Deactivated			2020/5/21 15:32:28			
Info  :Deactivated-Closed			2020/5/21 15:32:28			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:34:20			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:34:20			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:34:20			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:34:20			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:34:20			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:34:20			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:34:20			
Info  :Deactivated-Active			2020/5/21 15:34:20			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:34:20			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:34:21			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:34:21			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:34:21			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:34:21			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:34:21			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:34:21			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:34:21			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:34:21			
Info  :Deactivated-Active			2020/5/21 15:34:21			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:34:23			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:34:40			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:40			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:34:40			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:34:40			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:40			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:40			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:40			
Info  :Deactivated-Active			2020/5/21 15:34:40			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:34:42			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:34:42			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:34:42			
Info  :Active-Deactivated			2020/5/21 15:34:42			
Info  :Deactivated-Closed			2020/5/21 15:34:42			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:34:45			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:34:45			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:45			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:34:45			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:34:45			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:45			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:45			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:34:45			
Info  :Deactivated-Active			2020/5/21 15:34:45			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:34:50			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:34:50			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:34:50			
Info  :Active-Deactivated			2020/5/21 15:34:50			
Info  :Deactivated-Closed			2020/5/21 15:34:50			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:34:51			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:34:51			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:34:51			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:34:51			
Info  :Active-Deactivated			2020/5/21 15:34:51			
Info  :Deactivated-Closed			2020/5/21 15:34:51			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:34:52			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:34:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:34:52			
Info  :Active-Deactivated			2020/5/21 15:34:52			
Info  :Deactivated-Closed			2020/5/21 15:34:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:35:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:35:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:35:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:35:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:35:35			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:35:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:35:35			
Info  :Deactivated-Active			2020/5/21 15:35:35			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:35:35			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:35:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:35:36			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:35:36			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:35:36			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:35:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:35:36			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:35:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:35:36			
Info  :Deactivated-Active			2020/5/21 15:35:36			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:35:38			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:36:00			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:36:00			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:36:00			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:36:00			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:36:00			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:36:00			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:36:00			
Info  :Deactivated-Active			2020/5/21 15:36:00			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:36:04			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:36:04			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:36:04			
Info  :Active-Deactivated			2020/5/21 15:36:04			
Info  :Deactivated-Closed			2020/5/21 15:36:04			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:36:19			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:36:19			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:36:19			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:36:19			
Info  :Active-Deactivated			2020/5/21 15:36:19			
Info  :Deactivated-Closed			2020/5/21 15:36:19			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:36:20			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:36:20			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:36:21			
Info  :Active-Deactivated			2020/5/21 15:36:21			
Info  :Deactivated-Closed			2020/5/21 15:36:21			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:41:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:41:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:41:52			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:41:52			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:41:52			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:41:52			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:41:52			
Info  :Deactivated-Active			2020/5/21 15:41:52			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:41:53			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:41:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:41:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:41:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:41:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:41:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:41:54			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:41:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:41:54			
Info  :Deactivated-Active			2020/5/21 15:41:54			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:41:55			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:42:16			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:42:16			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:42:16			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:42:16			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:42:16			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:42:16			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:42:16			
Info  :Deactivated-Active			2020/5/21 15:42:16			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:42:18			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:42:18			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:42:18			
Info  :Active-Deactivated			2020/5/21 15:42:18			
Info  :Deactivated-Closed			2020/5/21 15:42:18			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:42:24			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:42:24			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:42:24			
Info  :Active-Deactivated			2020/5/21 15:42:24			
Info  :Deactivated-Closed			2020/5/21 15:42:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:44:05			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:44:05			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:44:05			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:44:05			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:44:05			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:44:05			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:44:05			
Info  :Deactivated-Active			2020/5/21 15:44:05			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:44:06			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:44:08			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:44:08			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:44:08			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:44:08			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:44:08			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:44:08			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:44:08			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:44:08			
Info  :Deactivated-Active			2020/5/21 15:44:08			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:44:10			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:45:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:45:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:45:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:45:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:45:23			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:45:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:45:23			
Info  :Deactivated-Active			2020/5/21 15:45:23			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:45:23			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:45:24			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:45:24			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:45:24			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:45:24			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:45:24			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:45:24			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:45:24			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:45:24			
Info  :Deactivated-Active			2020/5/21 15:45:24			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:45:25			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:48:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:48:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:48:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:48:18			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:48:18			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:48:18			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:48:18			
Info  :Deactivated-Active			2020/5/21 15:48:18			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:48:18			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:48:19			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:48:19			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:48:19			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:48:19			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:48:19			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:48:19			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:48:19			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:48:20			
Info  :Deactivated-Active			2020/5/21 15:48:20			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:48:22			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:48:42			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:48:42			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:48:42			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:48:42			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:48:42			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:48:42			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:48:42			
Info  :Deactivated-Active			2020/5/21 15:48:42			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:48:45			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:48:45			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:48:45			
Info  :Active-Deactivated			2020/5/21 15:48:45			
Info  :Deactivated-Closed			2020/5/21 15:48:45			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:48:47			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:49:06			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 15:49:06			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:49:07			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 15:49:07			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:49:07			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 15:49:07			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 15:49:07			
Info  :Deactivated-Active			2020/5/21 15:49:07			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 15:49:09			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:49:10			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 15:49:10			
Info  :Active-Deactivated			2020/5/21 15:49:10			
Info  :Deactivated-Closed			2020/5/21 15:49:10			
Info  :TransformerClose-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:49:12			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 15:49:13			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-			2020/5/21 15:49:13			
Info  :Active-Deactivated			2020/5/21 15:49:13			
Info  :Deactivated-Closed			2020/5/21 15:49:13			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:49:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:49:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:49:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:49:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:49:40			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:49:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:49:40			
Info  :Deactivated-Active			2020/5/21 15:49:40			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:49:40			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:49:42			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:49:42			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:49:42			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:49:42			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/5/21 15:49:42			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:49:42			
Info  :PortableEquipment.Views.ManualVoltageView			2020/5/21 15:49:42			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/5/21 15:49:42			
Info  :Deactivated-Active			2020/5/21 15:49:42			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/5/21 15:49:53			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:52:51			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:52:51			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:52:51			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:52:51			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:52:51			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:52:51			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:52:51			
Info  :Deactivated-Active			2020/5/21 15:52:51			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:52:51			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:52:54			
Info  :Active-Deactivated			2020/5/21 15:52:54			
Info  :Deactivated-Closed			2020/5/21 15:52:54			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:56:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 15:56:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:56:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:56:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:56:13			
Info  :PortableEquipment.Views.MainView			2020/5/21 15:56:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 15:56:13			
Info  :Deactivated-Active			2020/5/21 15:56:13			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 15:56:13			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 15:56:15			
Info  :Active-Deactivated			2020/5/21 15:56:15			
Info  :Deactivated-Closed			2020/5/21 15:56:15			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/21 16:02:06			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/21 16:02:06			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 16:02:06			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/21 16:02:06			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 16:02:06			
Info  :PortableEquipment.Views.MainView			2020/5/21 16:02:06			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/21 16:02:06			
Info  :Deactivated-Active			2020/5/21 16:02:06			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/21 16:02:06			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 16:02:07			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.Views.MessageBoxView			2020/5/21 16:02:07			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 16:02:07			
Info  :PortableEquipment.Views.MessageBoxView-PortableEquipment.ViewModels.MessageBoxViewModel			2020/5/21 16:02:07			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 16:02:07			
Info  :PortableEquipment.Views.MessageBoxView			2020/5/21 16:02:07			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-PortableEquipment.Views.MessageBoxView			2020/5/21 16:02:07			
Info  :Deactivated-Active			2020/5/21 16:02:07			
Info  :ConfireClick-PortableEquipment.ViewModels.MessageBoxViewModel-none			2020/5/21 16:02:08			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 16:02:08			
Info  :PortableEquipment.ViewModels.MessageBoxViewModel-			2020/5/21 16:02:08			
Info  :Active-Deactivated			2020/5/21 16:02:08			
Info  :Deactivated-Closed			2020/5/21 16:02:08			
Info  :Stylet.WindowManager+WindowConductor-			2020/5/21 16:02:08			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/5/21 16:02:08			
Info  :Active-Deactivated			2020/5/21 16:02:08			
Info  :Deactivated-Closed			2020/5/21 16:02:08			
