Info  :PortableEquipment.Pages.ShellViewModel			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :Deactivated-Active			2020/4/14 9:53:16			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 9:58:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :Deactivated-Active			2020/4/14 9:58:10			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 9:58:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 9:58:13			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:00:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :Deactivated-Active			2020/4/14 10:00:17			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:00:18			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:00:20			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:01:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :Deactivated-Active			2020/4/14 10:01:35			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:01:36			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:01:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:01			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:07:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:01			
Info  :Deactivated-Active			2020/4/14 10:07:01			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:01			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:03			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :Deactivated-Active			2020/4/14 10:07:41			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:42			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:11			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :Deactivated-Active			2020/4/14 10:08:11			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:08:11			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:08:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :Deactivated-Active			2020/4/14 10:08:12			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :Deactivated-Active			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:46			
Info  :Active-Deactivated			2020/4/14 10:08:46			
Info  :Deactivated-Closed			2020/4/14 10:08:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:47			
Info  :Active-Deactivated			2020/4/14 10:08:47			
Info  :Deactivated-Closed			2020/4/14 10:08:47			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:48			
Info  :Active-Deactivated			2020/4/14 10:08:48			
Info  :Deactivated-Closed			2020/4/14 10:08:48			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :Deactivated-Active			2020/4/14 10:09:44			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:09:44			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:09:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :Deactivated-Active			2020/4/14 10:09:46			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :Deactivated-Active			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:49			
Info  :Active-Deactivated			2020/4/14 10:09:49			
Info  :Deactivated-Closed			2020/4/14 10:09:49			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:50			
Info  :Active-Deactivated			2020/4/14 10:09:50			
Info  :Deactivated-Closed			2020/4/14 10:09:50			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:51			
Info  :Active-Deactivated			2020/4/14 10:09:51			
Info  :Deactivated-Closed			2020/4/14 10:09:51			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:10:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :Deactivated-Active			2020/4/14 10:10:10			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:10:11			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:10:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:10:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :Deactivated-Active			2020/4/14 10:10:12			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :Deactivated-Active			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:11:37			
Info  :Active-Deactivated			2020/4/14 10:11:37			
Info  :Deactivated-Closed			2020/4/14 10:11:37			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:11:38			
Info  :Active-Deactivated			2020/4/14 10:11:38			
Info  :Deactivated-Closed			2020/4/14 10:11:38			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:11:39			
Info  :Active-Deactivated			2020/4/14 10:11:39			
Info  :Deactivated-Closed			2020/4/14 10:11:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:12:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :Deactivated-Active			2020/4/14 10:12:40			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:12:41			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:12:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:13:43			
Info  :Active-Deactivated			2020/4/14 10:13:43			
Info  :Deactivated-Closed			2020/4/14 10:13:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:14:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :Deactivated-Active			2020/4/14 10:14:02			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:14:03			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:14:05			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:15:34			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:15:34			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:15:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:15:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:15:35			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:15:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:15:35			
Info  :Deactivated-Active			2020/4/14 10:15:35			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:15:35			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:15:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:18:09			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :Deactivated-Active			2020/4/14 10:18:09			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:18:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:18:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:17:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :Deactivated-Active			2020/4/14 14:17:13			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:17:14			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:17:15			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:24			
Info  :Active-Deactivated			2020/4/14 14:18:24			
Info  :Deactivated-Closed			2020/4/14 14:18:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :Deactivated-Active			2020/4/14 14:18:38			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:18:38			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:19:03			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:22:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :Deactivated-Active			2020/4/14 14:22:40			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:22:41			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:22:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:28:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :Deactivated-Active			2020/4/14 14:28:08			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:28:08			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:28:09			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:31:53			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:31:54			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:31:54			
Info  :Deactivated-Active			2020/4/14 14:31:54			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:31:54			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:31:56			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:33:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :Deactivated-Active			2020/4/14 14:33:32			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:33:33			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:33:35			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:36:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :Deactivated-Active			2020/4/14 14:36:12			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:36:13			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:36:14			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:42:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :Deactivated-Active			2020/4/14 14:42:01			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:42:02			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:42:03			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:43:10			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:44:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :Deactivated-Active			2020/4/14 14:44:08			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:44:09			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:44:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:45:02			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:46:36			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:47:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:48:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :Deactivated-Active			2020/4/14 14:48:44			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:48:44			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:49:25			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:55:06			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:11			
Info  :Active-Deactivated			2020/4/14 14:57:11			
Info  :Deactivated-Closed			2020/4/14 14:57:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :Deactivated-Active			2020/4/14 14:57:50			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:57:50			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:57:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:59:32			
Info  :Active-Deactivated			2020/4/14 14:59:32			
Info  :Deactivated-Closed			2020/4/14 14:59:32			
