Info  :PortableEquipment.Pages.ShellViewModel			2020/4/11 14:04:25			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/11 14:04:25			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:32:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/11 14:32:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:32:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:32:09			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:32:09			
Info  :PortableEquipment.Views.MainView			2020/4/11 14:32:09			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:32:09			
Info  :Deactivated-Active			2020/4/11 14:32:09			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:32:09			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:32:11			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:32:11			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:32:11			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:32:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:32:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:32:12			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:32:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:32:12			
Info  :Deactivated-Active			2020/4/11 14:32:12			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/11 14:32:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:32:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/11 14:32:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:32:13			
Warn  :StartJf-TransformerViewModel			2020/4/11 14:32:13
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:32:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:32:13			
Info  :PortableEquipment.Views.TransformerView			2020/4/11 14:32:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:32:13			
Info  :Deactivated-Active			2020/4/11 14:32:13			
Error  :			2020/4/11 14:32:15			
Error  :Unhandled exception			2020/4/11 14:32:15			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:33:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/11 14:33:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:33:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:33:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:33:17			
Info  :PortableEquipment.Views.MainView			2020/4/11 14:33:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:33:17			
Info  :Deactivated-Active			2020/4/11 14:33:17			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:33:17			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:33:24			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:33:24			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:33:24			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:33:24			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:33:24			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:33:24			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:33:24			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:33:24			
Info  :Deactivated-Active			2020/4/11 14:33:24			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/11 14:33:25			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:33:25			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/11 14:33:25			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:33:25			
Warn  :StartJf-TransformerViewModel			2020/4/11 14:33:25
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:33:25			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:33:25			
Info  :PortableEquipment.Views.TransformerView			2020/4/11 14:33:25			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:33:25			
Info  :Deactivated-Active			2020/4/11 14:33:25			
Error  :			2020/4/11 14:33:26			
Error  :Unhandled exception			2020/4/11 14:33:26			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:34:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/11 14:34:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:34:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:34:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:34:32			
Info  :PortableEquipment.Views.MainView			2020/4/11 14:34:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:34:32			
Info  :Deactivated-Active			2020/4/11 14:34:32			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:34:32			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:34:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:34:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:34:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:34:33			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:34:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:34:33			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:34:33			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:34:33			
Info  :Deactivated-Active			2020/4/11 14:34:33			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/11 14:34:35			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:34:35			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/11 14:34:35			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:34:35			
Warn  :StartJf-TransformerViewModel			2020/4/11 14:34:35
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:34:35			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:34:35			
Info  :PortableEquipment.Views.TransformerView			2020/4/11 14:34:35			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:34:35			
Info  :Deactivated-Active			2020/4/11 14:34:35			
Error  :			2020/4/11 14:34:36			
Error  :Unhandled exception			2020/4/11 14:34:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:35:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/11 14:35:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:35:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:35:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:35:12			
Info  :PortableEquipment.Views.MainView			2020/4/11 14:35:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/11 14:35:12			
Info  :Deactivated-Active			2020/4/11 14:35:12			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:35:12			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/11 14:35:15			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:35:15			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:35:15			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:35:15			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:35:15			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:35:15			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:35:15			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/11 14:35:15			
Info  :Deactivated-Active			2020/4/11 14:35:15			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/11 14:35:16			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:35:16			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/11 14:35:16			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:35:16			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:35:16			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:35:16			
Info  :PortableEquipment.Views.TransformerView			2020/4/11 14:35:16			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/11 14:35:16			
Info  :Deactivated-Active			2020/4/11 14:35:16			
Info  :StartJf-PortableEquipment.ViewModels.TransformerViewModel-none			2020/4/11 14:35:17			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/11 14:35:29			
Info  :Active-Deactivated			2020/4/11 14:35:29			
Info  :Deactivated-Closed			2020/4/11 14:35:29			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/11 14:35:31			
Info  :Active-Deactivated			2020/4/11 14:35:31			
Info  :Deactivated-Closed			2020/4/11 14:35:31			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/11 14:35:32			
Info  :Active-Deactivated			2020/4/11 14:35:32			
Info  :Deactivated-Closed			2020/4/11 14:35:32			
