Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:49:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 13:49:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:49:25			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:49:25			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 13:49:25			
Info  :PortableEquipment.Views.MainView			2020/4/25 13:49:25			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 13:49:25			
Info  :Deactivated-Active			2020/4/25 13:49:25			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 13:49:25			
Info  :Stylet.MessageBoxViewModel			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxView			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 13:49:27			
Info  :Deactivated-Active			2020/4/25 13:49:27			
Info  :Stylet.MessageBoxViewModel			2020/4/25 13:49:30			
Info  :Active-Deactivated			2020/4/25 13:49:30			
Info  :Deactivated-Closed			2020/4/25 13:49:30			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 13:49:31			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:49:31			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:49:31			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:49:31			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:49:31			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:49:31			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:49:31			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:49:31			
Info  :Deactivated-Active			2020/4/25 13:49:31			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/25 13:49:33			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:49:33			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/25 13:49:33			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:49:33			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:49:33			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 13:49:33			
Info  :PortableEquipment.Views.TransformerView			2020/4/25 13:49:33			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 13:49:33			
Info  :Deactivated-Active			2020/4/25 13:49:33			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:53:54			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 13:53:54			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:53:54			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:53:54			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 13:53:54			
Info  :PortableEquipment.Views.MainView			2020/4/25 13:53:54			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 13:53:54			
Info  :Deactivated-Active			2020/4/25 13:53:54			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 13:53:54			
Info  :Stylet.MessageBoxViewModel			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxView			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 13:53:56			
Info  :Deactivated-Active			2020/4/25 13:53:56			
Info  :Stylet.MessageBoxViewModel			2020/4/25 13:53:58			
Info  :Active-Deactivated			2020/4/25 13:53:58			
Info  :Deactivated-Closed			2020/4/25 13:53:58			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 13:53:59			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:53:59			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:53:59			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:53:59			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:53:59			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:53:59			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:53:59			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:53:59			
Info  :Deactivated-Active			2020/4/25 13:53:59			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/25 13:54:02			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:54:02			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/25 13:54:02			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:54:02			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:54:02			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 13:54:02			
Info  :PortableEquipment.Views.TransformerView			2020/4/25 13:54:02			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 13:54:02			
Info  :Deactivated-Active			2020/4/25 13:54:02			
Info  :TransformerClose-PortableEquipment.ViewModels.TransformerViewModel-none			2020/4/25 13:54:26			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 13:54:26			
Info  :PortableEquipment.ViewModels.TransformerViewModel-			2020/4/25 13:54:26			
Info  :Active-Deactivated			2020/4/25 13:54:26			
Info  :Deactivated-Closed			2020/4/25 13:54:26			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:54:27			
Info  :Active-Deactivated			2020/4/25 13:54:27			
Info  :Deactivated-Closed			2020/4/25 13:54:27			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:54:57			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 13:54:57			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:54:57			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 13:54:57			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 13:54:57			
Info  :PortableEquipment.Views.MainView			2020/4/25 13:54:57			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 13:54:57			
Info  :Deactivated-Active			2020/4/25 13:54:57			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxViewModel			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxView			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 13:54:57			
Info  :Deactivated-Active			2020/4/25 13:54:57			
Info  :Stylet.MessageBoxViewModel			2020/4/25 13:54:59			
Info  :Active-Deactivated			2020/4/25 13:54:59			
Info  :Deactivated-Closed			2020/4/25 13:54:59			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 13:55:00			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:55:00			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:55:00			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:55:00			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 13:55:00			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:55:00			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:55:00			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 13:55:00			
Info  :Deactivated-Active			2020/4/25 13:55:00			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/25 13:55:01			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:55:01			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/25 13:55:01			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:55:01			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 13:55:01			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 13:55:01			
Info  :PortableEquipment.Views.TransformerView			2020/4/25 13:55:01			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 13:55:01			
Info  :Deactivated-Active			2020/4/25 13:55:01			
Info  :PortableEquipment.Views.TransformerView			2020/4/25 14:05:17			
Info  :Active-Deactivated			2020/4/25 14:05:17			
Info  :PortableEquipment.Views.TransformerView			2020/4/25 14:07:36			
Info  :Deactivated-Active			2020/4/25 14:07:36			
Info  :TransformerClose-PortableEquipment.ViewModels.TransformerViewModel-none			2020/4/25 14:07:39			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 14:07:40			
Info  :PortableEquipment.ViewModels.TransformerViewModel-			2020/4/25 14:07:40			
Info  :Active-Deactivated			2020/4/25 14:07:40			
Info  :Deactivated-Closed			2020/4/25 14:07:40			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 14:07:41			
Info  :Active-Deactivated			2020/4/25 14:07:41			
Info  :Deactivated-Closed			2020/4/25 14:07:41			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:07:42			
Info  :Active-Deactivated			2020/4/25 14:07:42			
Info  :Deactivated-Closed			2020/4/25 14:07:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:16:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 14:16:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:16:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:16:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 14:16:50			
Info  :PortableEquipment.Views.MainView			2020/4/25 14:16:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 14:16:50			
Info  :Deactivated-Active			2020/4/25 14:16:50			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:16:50			
Info  :Stylet.MessageBoxViewModel			2020/4/25 14:16:51			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 14:16:51			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 14:16:51			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 14:16:51			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 14:16:51			
Info  :Stylet.MessageBoxView			2020/4/25 14:16:51			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 14:16:51			
Info  :Deactivated-Active			2020/4/25 14:16:51			
Info  :ButtonClicked-Stylet.MessageBoxViewModel-OK			2020/4/25 14:16:54			
Info  :Stylet.WindowManager+WindowConductor-True			2020/4/25 14:16:54			
Info  :Stylet.MessageBoxViewModel-True			2020/4/25 14:16:54			
Info  :Active-Deactivated			2020/4/25 14:16:54			
Info  :Deactivated-Closed			2020/4/25 14:16:54			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 14:16:54			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/4/25 14:16:54			
Info  :Active-Deactivated			2020/4/25 14:16:54			
Info  :Deactivated-Closed			2020/4/25 14:16:54			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:30:39			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 14:30:39			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:30:39			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:30:39			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 14:30:39			
Info  :PortableEquipment.Views.MainView			2020/4/25 14:30:39			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 14:30:39			
Info  :Deactivated-Active			2020/4/25 14:30:39			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:30:39			
Info  :Stylet.MessageBoxViewModel			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxView			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 14:30:40			
Info  :Deactivated-Active			2020/4/25 14:30:40			
Info  :Stylet.MessageBoxViewModel			2020/4/25 14:30:42			
Info  :Active-Deactivated			2020/4/25 14:30:42			
Info  :Deactivated-Closed			2020/4/25 14:30:42			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:30:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:30:43			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:30:43			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:30:43			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:30:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:30:43			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 14:30:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:30:43			
Info  :Deactivated-Active			2020/4/25 14:30:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:30:52			
Info  :Active-Deactivated			2020/4/25 14:30:52			
Info  :Deactivated-Closed			2020/4/25 14:30:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:33:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 14:33:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:33:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:33:19			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 14:33:19			
Info  :PortableEquipment.Views.MainView			2020/4/25 14:33:19			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 14:33:19			
Info  :Deactivated-Active			2020/4/25 14:33:19			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxViewModel			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxView			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 14:33:20			
Info  :Deactivated-Active			2020/4/25 14:33:20			
Info  :Stylet.MessageBoxViewModel			2020/4/25 14:33:24			
Info  :Active-Deactivated			2020/4/25 14:33:24			
Info  :Deactivated-Closed			2020/4/25 14:33:24			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:33:24			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:33:24			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:33:24			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:33:24			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:33:24			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:33:24			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 14:33:24			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:33:24			
Info  :Deactivated-Active			2020/4/25 14:33:24			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:33:29			
Info  :Active-Deactivated			2020/4/25 14:33:29			
Info  :Deactivated-Closed			2020/4/25 14:33:29			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:42:03			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:42:03			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:42:03			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:42:03			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:42:03			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:42:03			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 14:42:03			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:42:03			
Info  :Closed-Active			2020/4/25 14:42:03			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 14:42:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:42:05			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 14:42:05			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:42:05			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:42:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 14:42:05			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 14:42:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 14:42:05			
Info  :Deactivated-Active			2020/4/25 14:42:05			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:42:08			
Info  :Active-Deactivated			2020/4/25 14:42:08			
Info  :Deactivated-Closed			2020/4/25 14:42:08			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:42:09			
Info  :Active-Deactivated			2020/4/25 14:42:09			
Info  :Deactivated-Closed			2020/4/25 14:42:09			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:45:38			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:45:38			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:45:38			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:45:38			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:45:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:45:39			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 14:45:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:45:39			
Info  :Closed-Active			2020/4/25 14:45:39			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 14:45:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:45:40			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 14:45:40			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:45:40			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:45:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 14:45:40			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 14:45:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 14:45:40			
Info  :Closed-Active			2020/4/25 14:45:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 14:46:04			
Info  :Active-Deactivated			2020/4/25 14:46:04			
Info  :Deactivated-Closed			2020/4/25 14:46:04			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:53:10			
Info  :Active-Deactivated			2020/4/25 14:53:10			
Info  :Deactivated-Closed			2020/4/25 14:53:10			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 14:53:14			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:53:14			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:53:14			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:53:14			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:53:14			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:53:14			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 14:53:14			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 14:53:14			
Info  :Closed-Active			2020/4/25 14:53:14			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 14:54:26			
Info  :Active-Deactivated			2020/4/25 14:54:26			
Info  :Deactivated-Closed			2020/4/25 14:54:26			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 14:54:27			
Info  :Active-Deactivated			2020/4/25 14:54:27			
Info  :Deactivated-Closed			2020/4/25 14:54:27			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:01:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:01:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:01:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:01:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:01:17			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:01:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:01:17			
Info  :Deactivated-Active			2020/4/25 15:01:17			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxView			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:01:17			
Info  :Deactivated-Active			2020/4/25 15:01:17			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:01:20			
Info  :Active-Deactivated			2020/4/25 15:01:20			
Info  :Deactivated-Closed			2020/4/25 15:01:20			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:01:21			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:01:21			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:01:21			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:01:21			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:01:21			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:01:21			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:01:21			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:01:21			
Info  :Deactivated-Active			2020/4/25 15:01:21			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:01:28			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:01:28			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:01:28			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:01:28			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:01:28			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:01:28			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:01:28			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:01:28			
Info  :Deactivated-Active			2020/4/25 15:01:28			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:01:35			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:01:35			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:01:35			
Info  :Active-Deactivated			2020/4/25 15:01:35			
Info  :Deactivated-Closed			2020/4/25 15:01:35			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:01:36			
Info  :Active-Deactivated			2020/4/25 15:01:36			
Info  :Deactivated-Closed			2020/4/25 15:01:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:01:37			
Info  :Active-Deactivated			2020/4/25 15:01:37			
Info  :Deactivated-Closed			2020/4/25 15:01:37			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:02:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:02:01			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:02:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:02:01			
Info  :Deactivated-Active			2020/4/25 15:02:01			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxView			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:02:01			
Info  :Deactivated-Active			2020/4/25 15:02:01			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:02:03			
Info  :Active-Deactivated			2020/4/25 15:02:03			
Info  :Deactivated-Closed			2020/4/25 15:02:03			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:02:04			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:02:04			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:02:04			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:02:04			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:02:04			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:02:04			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:02:04			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:02:04			
Info  :Deactivated-Active			2020/4/25 15:02:04			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:02:06			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:02:06			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:02:06			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:02:06			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:02:06			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:02:06			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:02:06			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:02:06			
Info  :Deactivated-Active			2020/4/25 15:02:06			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:02:09			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:02:09			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:02:09			
Info  :Active-Deactivated			2020/4/25 15:02:09			
Info  :Deactivated-Closed			2020/4/25 15:02:09			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:02:11			
Info  :Active-Deactivated			2020/4/25 15:02:11			
Info  :Deactivated-Closed			2020/4/25 15:02:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:12			
Info  :Active-Deactivated			2020/4/25 15:02:12			
Info  :Deactivated-Closed			2020/4/25 15:02:12			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:02:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:02:59			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:02:59			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:02:59			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:02:59			
Info  :Deactivated-Active			2020/4/25 15:02:59			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxView			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:02:59			
Info  :Deactivated-Active			2020/4/25 15:02:59			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:03:01			
Info  :Active-Deactivated			2020/4/25 15:03:01			
Info  :Deactivated-Closed			2020/4/25 15:03:01			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:03:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:03:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:03:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:03:02			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:03:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:03:02			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:03:02			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:03:02			
Info  :Deactivated-Active			2020/4/25 15:03:02			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:03:03			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:03:03			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:03:03			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:03:04			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:03:04			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:03:04			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:03:04			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:03:04			
Info  :Deactivated-Active			2020/4/25 15:03:04			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:03:06			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:03:06			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:03:06			
Info  :Active-Deactivated			2020/4/25 15:03:06			
Info  :Deactivated-Closed			2020/4/25 15:03:06			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:03:07			
Info  :Active-Deactivated			2020/4/25 15:03:07			
Info  :Deactivated-Closed			2020/4/25 15:03:07			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:03:11			
Info  :Active-Deactivated			2020/4/25 15:03:11			
Info  :Deactivated-Closed			2020/4/25 15:03:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:04:27			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:04:27			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:04:28			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:04:28			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:04:28			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:04:28			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:04:28			
Info  :Deactivated-Active			2020/4/25 15:04:28			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxView			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:04:28			
Info  :Deactivated-Active			2020/4/25 15:04:28			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:04:30			
Info  :Active-Deactivated			2020/4/25 15:04:30			
Info  :Deactivated-Closed			2020/4/25 15:04:30			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:04:31			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:04:31			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:04:31			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:04:31			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:04:31			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:04:31			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:04:31			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:04:31			
Info  :Deactivated-Active			2020/4/25 15:04:31			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:04:32			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:04:32			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:04:32			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:04:32			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:04:32			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:04:32			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:04:32			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:04:32			
Info  :Deactivated-Active			2020/4/25 15:04:32			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:04:40			
Info  :FinishTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:05:03			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:05:17			
Info  :FinishTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:05:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:07:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:07:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:07:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:07:07			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:07:07			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:07:07			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:07:07			
Info  :Deactivated-Active			2020/4/25 15:07:07			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxView			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:07:07			
Info  :Deactivated-Active			2020/4/25 15:07:07			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:07:09			
Info  :Active-Deactivated			2020/4/25 15:07:09			
Info  :Deactivated-Closed			2020/4/25 15:07:09			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:07:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:07:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:07:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:07:10			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:07:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:07:10			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:07:10			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:07:10			
Info  :Deactivated-Active			2020/4/25 15:07:10			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:07:11			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:07:11			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:07:11			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:07:11			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:07:11			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:07:11			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:07:11			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:07:11			
Info  :Deactivated-Active			2020/4/25 15:07:11			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:07:32			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:12:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:12:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:12:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:12:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:12:50			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:12:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:12:50			
Info  :Deactivated-Active			2020/4/25 15:12:50			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxView			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:12:50			
Info  :Deactivated-Active			2020/4/25 15:12:50			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:12:52			
Info  :Active-Deactivated			2020/4/25 15:12:52			
Info  :Deactivated-Closed			2020/4/25 15:12:52			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:12:53			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:12:53			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:12:53			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:12:53			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:12:53			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:12:53			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:12:53			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:12:53			
Info  :Deactivated-Active			2020/4/25 15:12:53			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:12:55			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:12:55			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:12:55			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:12:55			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:12:55			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:12:55			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:12:55			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:12:55			
Info  :Deactivated-Active			2020/4/25 15:12:55			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:13:09			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:13:09			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:13:09			
Info  :Active-Deactivated			2020/4/25 15:13:09			
Info  :Deactivated-Closed			2020/4/25 15:13:09			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:13:11			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:13:11			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:11			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:13:11			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:13:11			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:11			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:11			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:11			
Info  :Closed-Active			2020/4/25 15:13:11			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:13:14			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:13:14			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:13:14			
Info  :Active-Deactivated			2020/4/25 15:13:14			
Info  :Deactivated-Closed			2020/4/25 15:13:14			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:13:15			
Info  :Active-Deactivated			2020/4/25 15:13:15			
Info  :Deactivated-Closed			2020/4/25 15:13:15			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:13:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:13:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:13:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:13:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:13:37			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:13:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:13:37			
Info  :Deactivated-Active			2020/4/25 15:13:37			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxView			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:13:37			
Info  :Deactivated-Active			2020/4/25 15:13:37			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:13:39			
Info  :Active-Deactivated			2020/4/25 15:13:39			
Info  :Deactivated-Closed			2020/4/25 15:13:39			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:13:41			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:13:41			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:13:41			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:13:41			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:13:41			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:13:41			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:13:41			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:13:41			
Info  :Deactivated-Active			2020/4/25 15:13:41			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:13:42			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:13:42			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:42			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:13:42			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:13:42			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:42			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:42			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:13:42			
Info  :Deactivated-Active			2020/4/25 15:13:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:14:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:14:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:14:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:14:43			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:14:43			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:14:43			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:14:43			
Info  :Deactivated-Active			2020/4/25 15:14:43			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:14:43			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:14:43			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:14:43			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:14:43			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:14:44			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:14:44			
Info  :Stylet.MessageBoxView			2020/4/25 15:14:45			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:14:45			
Info  :Deactivated-Active			2020/4/25 15:14:45			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:14:47			
Info  :Active-Deactivated			2020/4/25 15:14:47			
Info  :Deactivated-Closed			2020/4/25 15:14:47			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:14:48			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:14:48			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:14:48			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:14:48			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:14:48			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:14:48			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:14:48			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:14:48			
Info  :Deactivated-Active			2020/4/25 15:14:48			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:14:49			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:14:49			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:14:49			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:14:49			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:14:49			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:14:49			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:14:49			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:14:49			
Info  :Deactivated-Active			2020/4/25 15:14:49			
Info  :StartTest-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:14:58			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:22:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:22:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:22:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:22:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:22:17			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:22:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:22:17			
Info  :Deactivated-Active			2020/4/25 15:22:17			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:22:17			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxView			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:22:18			
Info  :Deactivated-Active			2020/4/25 15:22:18			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:22:24			
Info  :Active-Deactivated			2020/4/25 15:22:24			
Info  :Deactivated-Closed			2020/4/25 15:22:24			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:22:26			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:22:26			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:22:26			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:22:26			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:22:26			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:22:26			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:22:26			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:22:26			
Info  :Deactivated-Active			2020/4/25 15:22:26			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:22:27			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:22:27			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:22:27			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:22:27			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:22:27			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:22:27			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:22:27			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:22:27			
Info  :Deactivated-Active			2020/4/25 15:22:27			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:22:36			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:22:37			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:22:37			
Info  :Active-Deactivated			2020/4/25 15:22:37			
Info  :Deactivated-Closed			2020/4/25 15:22:37			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:22:38			
Info  :Active-Deactivated			2020/4/25 15:22:38			
Info  :Deactivated-Closed			2020/4/25 15:22:38			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:22:39			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 15:22:39			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/25 15:22:39			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 15:22:39			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 15:22:39			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 15:22:39			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/25 15:22:39			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 15:22:39			
Info  :Deactivated-Active			2020/4/25 15:22:39			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 15:22:40			
Info  :Active-Deactivated			2020/4/25 15:22:40			
Info  :Deactivated-Closed			2020/4/25 15:22:40			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:22:42			
Info  :Active-Deactivated			2020/4/25 15:22:42			
Info  :Deactivated-Closed			2020/4/25 15:22:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:23:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 15:23:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:23:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:23:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:23:24			
Info  :PortableEquipment.Views.MainView			2020/4/25 15:23:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 15:23:24			
Info  :Deactivated-Active			2020/4/25 15:23:24			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:23:24			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxView			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 15:23:25			
Info  :Deactivated-Active			2020/4/25 15:23:25			
Info  :Stylet.MessageBoxViewModel			2020/4/25 15:23:34			
Info  :Active-Deactivated			2020/4/25 15:23:34			
Info  :Deactivated-Closed			2020/4/25 15:23:34			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 15:23:34			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:23:34			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:23:34			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:23:35			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:23:35			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:23:35			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/25 15:23:35			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/25 15:23:35			
Info  :Deactivated-Active			2020/4/25 15:23:35			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/25 15:23:36			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:23:36			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/25 15:23:36			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:23:36			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/25 15:23:36			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:23:36			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/25 15:23:36			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/25 15:23:36			
Info  :Deactivated-Active			2020/4/25 15:23:36			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/25 15:23:41			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 15:23:41			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/25 15:23:41			
Info  :Active-Deactivated			2020/4/25 15:23:41			
Info  :Deactivated-Closed			2020/4/25 15:23:41			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/25 15:23:42			
Info  :Active-Deactivated			2020/4/25 15:23:43			
Info  :Deactivated-Closed			2020/4/25 15:23:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 15:23:44			
Info  :Active-Deactivated			2020/4/25 15:23:44			
Info  :Deactivated-Closed			2020/4/25 15:23:44			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:01:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 16:01:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:01:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:01:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 16:01:12			
Info  :PortableEquipment.Views.MainView			2020/4/25 16:01:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 16:01:12			
Info  :Deactivated-Active			2020/4/25 16:01:12			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxViewModel			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxView			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 16:01:13			
Info  :Deactivated-Active			2020/4/25 16:01:13			
Info  :Stylet.MessageBoxViewModel			2020/4/25 16:01:15			
Info  :Active-Deactivated			2020/4/25 16:01:15			
Info  :Deactivated-Closed			2020/4/25 16:01:15			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:01:16			
Info  :Active-Deactivated			2020/4/25 16:01:16			
Info  :Deactivated-Closed			2020/4/25 16:01:16			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:45:20			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/25 16:45:20			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:45:20			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:45:20			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 16:45:20			
Info  :PortableEquipment.Views.MainView			2020/4/25 16:45:20			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/25 16:45:20			
Info  :Deactivated-Active			2020/4/25 16:45:20			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxViewModel			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxView			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/25 16:45:20			
Info  :Deactivated-Active			2020/4/25 16:45:20			
Info  :Stylet.MessageBoxViewModel			2020/4/25 16:45:22			
Info  :Active-Deactivated			2020/4/25 16:45:22			
Info  :Deactivated-Closed			2020/4/25 16:45:22			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/25 16:45:23			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 16:45:23			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/25 16:45:23			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 16:45:23			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 16:45:23			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 16:45:23			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/25 16:45:23			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/25 16:45:23			
Info  :Deactivated-Active			2020/4/25 16:45:23			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/25 16:45:24			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 16:45:24			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/25 16:45:24			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 16:45:24			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/25 16:45:24			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 16:45:24			
Info  :PortableEquipment.Views.TransformerView			2020/4/25 16:45:24			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/25 16:45:24			
Info  :Deactivated-Active			2020/4/25 16:45:24			
Info  :TransformerClose-PortableEquipment.ViewModels.TransformerViewModel-none			2020/4/25 16:46:44			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/25 16:46:44			
Info  :PortableEquipment.ViewModels.TransformerViewModel-			2020/4/25 16:46:44			
Info  :Active-Deactivated			2020/4/25 16:46:44			
Info  :Deactivated-Closed			2020/4/25 16:46:44			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/25 16:46:46			
Info  :Active-Deactivated			2020/4/25 16:46:46			
Info  :Deactivated-Closed			2020/4/25 16:46:46			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/25 16:46:47			
Info  :Active-Deactivated			2020/4/25 16:46:47			
Info  :Deactivated-Closed			2020/4/25 16:46:47			
