Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/9 17:13:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/9 17:13:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/9 17:13:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/9 17:13:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/9 17:13:37			
Info  :PortableEquipment.Views.MainView			2020/3/9 17:13:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/9 17:13:37			
Info  :Deactivated-Active			2020/3/9 17:13:37			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/3/9 17:13:44			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/9 17:13:44			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/3/9 17:13:44			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/9 17:13:45			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/9 17:13:45			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/9 17:13:45			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/3/9 17:13:45			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/9 17:13:45			
Info  :Deactivated-Active			2020/3/9 17:13:45			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/9 17:13:47			
Info  :Active-Deactivated			2020/3/9 17:13:47			
Info  :Deactivated-Closed			2020/3/9 17:13:47			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/3/9 17:13:47			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:47			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:47			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:47			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:47			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:47			
Info  :PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:47			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:47			
Info  :Deactivated-Active			2020/3/9 17:13:47			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:48			
Info  :Active-Deactivated			2020/3/9 17:13:48			
Info  :Deactivated-Closed			2020/3/9 17:13:48			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/3/9 17:13:49			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:49			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:49			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:49			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:49			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:49			
Info  :PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:49			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/9 17:13:49			
Info  :Closed-Active			2020/3/9 17:13:49			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/9 17:13:53			
Info  :Active-Deactivated			2020/3/9 17:13:53			
Info  :Deactivated-Closed			2020/3/9 17:13:53			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/9 17:14:03			
Info  :Active-Deactivated			2020/3/9 17:14:03			
Info  :Deactivated-Closed			2020/3/9 17:14:03			
