Info  :PortableEquipment.Pages.ShellViewModel			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView-PortableEquipment.Pages.ShellViewModel			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :PortableEquipment.Pages.ShellViewModel-PortableEquipment.Pages.ShellView			2020/4/14 9:53:16			
Info  :Deactivated-Active			2020/4/14 9:53:16			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 9:58:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 9:58:10			
Info  :Deactivated-Active			2020/4/14 9:58:10			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 9:58:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 9:58:13			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:00:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:00:17			
Info  :Deactivated-Active			2020/4/14 10:00:17			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:00:18			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:00:20			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:01:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:01:35			
Info  :Deactivated-Active			2020/4/14 10:01:35			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:01:36			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:01:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:07:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:01			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:07:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:01			
Info  :Deactivated-Active			2020/4/14 10:07:01			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:01			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:03			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:07:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:07:41			
Info  :Deactivated-Active			2020/4/14 10:07:41			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:42			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:07:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:11			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:08:11			
Info  :Deactivated-Active			2020/4/14 10:08:11			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:08:11			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:08:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:08:12			
Info  :Deactivated-Active			2020/4/14 10:08:12			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:08:13			
Info  :Deactivated-Active			2020/4/14 10:08:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:08:46			
Info  :Active-Deactivated			2020/4/14 10:08:46			
Info  :Deactivated-Closed			2020/4/14 10:08:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:08:47			
Info  :Active-Deactivated			2020/4/14 10:08:47			
Info  :Deactivated-Closed			2020/4/14 10:08:47			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:08:48			
Info  :Active-Deactivated			2020/4/14 10:08:48			
Info  :Deactivated-Closed			2020/4/14 10:08:48			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:09:44			
Info  :Deactivated-Active			2020/4/14 10:09:44			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:09:44			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:09:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:09:46			
Info  :Deactivated-Active			2020/4/14 10:09:46			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:09:47			
Info  :Deactivated-Active			2020/4/14 10:09:47			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:09:49			
Info  :Active-Deactivated			2020/4/14 10:09:49			
Info  :Deactivated-Closed			2020/4/14 10:09:49			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:09:50			
Info  :Active-Deactivated			2020/4/14 10:09:50			
Info  :Deactivated-Closed			2020/4/14 10:09:50			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:09:51			
Info  :Active-Deactivated			2020/4/14 10:09:51			
Info  :Deactivated-Closed			2020/4/14 10:09:51			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:10:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:10:10			
Info  :Deactivated-Active			2020/4/14 10:10:10			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:10:11			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:10:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:10:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 10:10:12			
Info  :Deactivated-Active			2020/4/14 10:10:12			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 10:10:13			
Info  :Deactivated-Active			2020/4/14 10:10:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 10:11:37			
Info  :Active-Deactivated			2020/4/14 10:11:37			
Info  :Deactivated-Closed			2020/4/14 10:11:37			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 10:11:38			
Info  :Active-Deactivated			2020/4/14 10:11:38			
Info  :Deactivated-Closed			2020/4/14 10:11:38			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:11:39			
Info  :Active-Deactivated			2020/4/14 10:11:39			
Info  :Deactivated-Closed			2020/4/14 10:11:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:12:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:12:40			
Info  :Deactivated-Active			2020/4/14 10:12:40			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:12:41			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:12:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:13:43			
Info  :Active-Deactivated			2020/4/14 10:13:43			
Info  :Deactivated-Closed			2020/4/14 10:13:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:14:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:14:02			
Info  :Deactivated-Active			2020/4/14 10:14:02			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:14:03			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:14:05			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:15:34			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:15:34			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:15:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:15:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:15:35			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:15:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:15:35			
Info  :Deactivated-Active			2020/4/14 10:15:35			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:15:35			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:15:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 10:18:09			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 10:18:09			
Info  :Deactivated-Active			2020/4/14 10:18:09			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:18:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 10:18:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:17:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:17:13			
Info  :Deactivated-Active			2020/4/14 14:17:13			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:17:14			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:17:15			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:24			
Info  :Active-Deactivated			2020/4/14 14:18:24			
Info  :Deactivated-Closed			2020/4/14 14:18:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:18:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:18:38			
Info  :Deactivated-Active			2020/4/14 14:18:38			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:18:38			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:19:03			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:22:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:22:40			
Info  :Deactivated-Active			2020/4/14 14:22:40			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:22:41			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:22:42			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:28:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:28:08			
Info  :Deactivated-Active			2020/4/14 14:28:08			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:28:08			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:28:09			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:31:53			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:31:53			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:31:54			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:31:54			
Info  :Deactivated-Active			2020/4/14 14:31:54			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:31:54			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:31:56			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:33:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:33:32			
Info  :Deactivated-Active			2020/4/14 14:33:32			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:33:33			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:33:35			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:36:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:36:12			
Info  :Deactivated-Active			2020/4/14 14:36:12			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:36:13			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:36:14			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:42:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:42:01			
Info  :Deactivated-Active			2020/4/14 14:42:01			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:42:02			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:42:03			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:43:10			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:44:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:44:08			
Info  :Deactivated-Active			2020/4/14 14:44:08			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:44:09			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:44:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:45:02			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:46:36			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:47:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:48:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:48:44			
Info  :Deactivated-Active			2020/4/14 14:48:44			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:48:44			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:49:25			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:55:06			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:11			
Info  :Active-Deactivated			2020/4/14 14:57:11			
Info  :Deactivated-Closed			2020/4/14 14:57:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:57:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 14:57:50			
Info  :Deactivated-Active			2020/4/14 14:57:50			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:57:50			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 14:57:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 14:59:32			
Info  :Active-Deactivated			2020/4/14 14:59:32			
Info  :Deactivated-Closed			2020/4/14 14:59:32			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:35:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:35:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:35:46			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:35:46			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:35:46			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:35:46			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:35:46			
Info  :Deactivated-Active			2020/4/14 15:35:46			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:35:46			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:35:48			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:48			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:48			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:48			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:48			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:48			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:48			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:48			
Info  :Deactivated-Active			2020/4/14 15:35:48			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:51			
Info  :Active-Deactivated			2020/4/14 15:35:51			
Info  :Deactivated-Closed			2020/4/14 15:35:51			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:35:52			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:52			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:52			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:52			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:35:52			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:52			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:52			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 15:35:52			
Info  :Closed-Active			2020/4/14 15:35:52			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/14 15:36:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 15:36:05			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/14 15:36:05			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 15:36:05			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 15:36:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 15:36:05			
Info  :PortableEquipment.Views.TransformerView			2020/4/14 15:36:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/14 15:36:05			
Info  :Deactivated-Active			2020/4/14 15:36:05			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/14 15:36:26			
Info  :Active-Deactivated			2020/4/14 15:36:26			
Info  :Deactivated-Closed			2020/4/14 15:36:26			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 15:36:28			
Info  :Active-Deactivated			2020/4/14 15:36:28			
Info  :Deactivated-Closed			2020/4/14 15:36:28			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:36:29			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/14 15:36:29			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/14 15:36:29			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/14 15:36:29			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/14 15:36:29			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/14 15:36:29			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/14 15:36:29			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/14 15:36:29			
Info  :Deactivated-Active			2020/4/14 15:36:29			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/14 15:36:30			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/14 15:36:30			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/14 15:36:30			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/14 15:36:30			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/14 15:36:30			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/14 15:36:30			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/14 15:36:30			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/14 15:36:30			
Info  :Deactivated-Active			2020/4/14 15:36:30			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/14 15:37:17			
Info  :Active-Deactivated			2020/4/14 15:37:17			
Info  :Deactivated-Closed			2020/4/14 15:37:17			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/14 15:37:18			
Info  :Active-Deactivated			2020/4/14 15:37:18			
Info  :Deactivated-Closed			2020/4/14 15:37:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:37:19			
Info  :Active-Deactivated			2020/4/14 15:37:19			
Info  :Deactivated-Closed			2020/4/14 15:37:19			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:41:30			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:41:30			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:41:30			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:41:30			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:41:30			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:41:30			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:41:30			
Info  :Deactivated-Active			2020/4/14 15:41:30			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:41:31			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:41:46			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:43:27			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:43:27			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:43:27			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:43:27			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:43:27			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:43:27			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:43:27			
Info  :Deactivated-Active			2020/4/14 15:43:27			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:43:27			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:43:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:46:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:46:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:46:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:46:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:46:32			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:46:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:46:32			
Info  :Deactivated-Active			2020/4/14 15:46:32			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:46:33			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:46:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:49:26			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:49:26			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:49:26			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:49:26			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:49:26			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:49:26			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:49:26			
Info  :Deactivated-Active			2020/4/14 15:49:26			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:49:27			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:49:29			
Info  :Active-Deactivated			2020/4/14 15:49:29			
Info  :Deactivated-Closed			2020/4/14 15:49:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:50:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:50:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:50:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:50:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:50:10			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:50:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:50:10			
Info  :Deactivated-Active			2020/4/14 15:50:10			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:50:10			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:50:13			
Info  :Upvolate-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:50:54			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:56:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:56:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:56:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:56:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:56:23			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:56:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:56:23			
Info  :Deactivated-Active			2020/4/14 15:56:23			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:56:23			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:56:25			
Info  :Active-Deactivated			2020/4/14 15:56:25			
Info  :Deactivated-Closed			2020/4/14 15:56:25			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:57:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 15:57:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:57:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 15:57:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:57:08			
Info  :PortableEquipment.Views.MainView			2020/4/14 15:57:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 15:57:08			
Info  :Deactivated-Active			2020/4/14 15:57:08			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:57:09			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 15:57:10			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 15:57:10			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 15:57:10			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 15:57:11			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 15:57:11			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 15:57:11			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 15:57:11			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 15:57:11			
Info  :Deactivated-Active			2020/4/14 15:57:11			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 15:57:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 15:57:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 15:57:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 15:57:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 15:57:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 15:57:17			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 15:57:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 15:57:17			
Info  :Deactivated-Active			2020/4/14 15:57:17			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 15:57:21			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 15:58:06			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 15:59:32			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:00:54			
Info  :Active-Deactivated			2020/4/14 16:00:54			
Info  :Deactivated-Closed			2020/4/14 16:00:54			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:00:56			
Info  :Active-Deactivated			2020/4/14 16:00:56			
Info  :Deactivated-Closed			2020/4/14 16:00:56			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:00:57			
Info  :Active-Deactivated			2020/4/14 16:00:57			
Info  :Deactivated-Closed			2020/4/14 16:00:57			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:05:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:05:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:05:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:05:59			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:05:59			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:05:59			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:05:59			
Info  :Deactivated-Active			2020/4/14 16:05:59			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:05:59			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:06:02			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:06:02			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:02			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:06:02			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:06:02			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:02			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:02			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:02			
Info  :Deactivated-Active			2020/4/14 16:06:02			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:06:04			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:06:04			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:04			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:06:04			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:06:04			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:04			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:04			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:04			
Info  :Deactivated-Active			2020/4/14 16:06:04			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:06:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:06:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:06:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:06:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:06:38			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:06:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:06:38			
Info  :Deactivated-Active			2020/4/14 16:06:38			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:06:38			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:06:39			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:06:39			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:39			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:06:39			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:06:39			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:39			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:39			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:06:39			
Info  :Deactivated-Active			2020/4/14 16:06:39			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:06:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:06:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:06:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:06:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:41			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:06:41			
Info  :Deactivated-Active			2020/4/14 16:06:41			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:08:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:08:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:08:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:08:36			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:08:36			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:08:36			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:08:36			
Info  :Deactivated-Active			2020/4/14 16:08:36			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:08:36			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:08:38			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:08:38			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:08:38			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:08:38			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:08:38			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:08:38			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:08:38			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:08:38			
Info  :Deactivated-Active			2020/4/14 16:08:38			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:08:39			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:08:39			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:08:39			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:08:39			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:08:39			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:08:39			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:08:39			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:08:39			
Info  :Deactivated-Active			2020/4/14 16:08:39			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:08:42			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:09:27			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:10:12			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:12:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:12:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:12:08			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:12:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:12:08			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:12:08			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:12:08			
Info  :Deactivated-Active			2020/4/14 16:12:08			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:12:09			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:12:11			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:12:11			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:12:11			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:12:11			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:12:11			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:12:11			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:12:11			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:12:11			
Info  :Deactivated-Active			2020/4/14 16:12:11			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:12:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:12:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:12:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:12:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:12:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:12:17			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:12:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:12:17			
Info  :Deactivated-Active			2020/4/14 16:12:17			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:21			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:45			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:46			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:46			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:46			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:46			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:12:47			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:13:05			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:13:06			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:13:07			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:13:32			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:14:26			
Info  :Active-Deactivated			2020/4/14 16:14:26			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:14:33			
Info  :Deactivated-Active			2020/4/14 16:14:33			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:16:01			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:17:10			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:18:06			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:05			
Info  :Active-Deactivated			2020/4/14 16:21:05			
Info  :Deactivated-Closed			2020/4/14 16:21:05			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:21:07			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:07			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:07			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:07			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:07			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:07			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:07			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:07			
Info  :Closed-Active			2020/4/14 16:21:07			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:11			
Info  :Active-Deactivated			2020/4/14 16:21:11			
Info  :Deactivated-Closed			2020/4/14 16:21:11			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:21:12			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:12			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:12			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:12			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:12			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:12			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:12			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:12			
Info  :Closed-Active			2020/4/14 16:21:12			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:16			
Info  :Active-Deactivated			2020/4/14 16:21:16			
Info  :Deactivated-Closed			2020/4/14 16:21:16			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:21:16			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:16			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:16			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:16			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:16			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:16			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:16			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:16			
Info  :Closed-Active			2020/4/14 16:21:16			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:21			
Info  :Active-Deactivated			2020/4/14 16:21:21			
Info  :Deactivated-Closed			2020/4/14 16:21:21			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:21:23			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:23			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:23			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:23			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:21:23			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:23			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:23			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:21:23			
Info  :Closed-Active			2020/4/14 16:21:23			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:23:37			
Info  :Active-Deactivated			2020/4/14 16:23:37			
Info  :Deactivated-Closed			2020/4/14 16:23:37			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:23:39			
Info  :Active-Deactivated			2020/4/14 16:23:39			
Info  :Deactivated-Closed			2020/4/14 16:23:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:23:40			
Info  :Active-Deactivated			2020/4/14 16:23:40			
Info  :Deactivated-Closed			2020/4/14 16:23:40			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:24:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:24:09			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:24:10			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:24:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:24:10			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:24:10			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:24:10			
Info  :Deactivated-Active			2020/4/14 16:24:10			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:24:10			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:24:16			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:24:16			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:24:16			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:24:16			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:24:16			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:24:16			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:24:16			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:24:16			
Info  :Deactivated-Active			2020/4/14 16:24:16			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:24:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:24:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:24:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:24:17			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:24:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:24:17			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:24:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:24:17			
Info  :Deactivated-Active			2020/4/14 16:24:17			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:24:36			
Info  :Active-Deactivated			2020/4/14 16:24:36			
Info  :Deactivated-Closed			2020/4/14 16:24:36			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:24:38			
Info  :Active-Deactivated			2020/4/14 16:24:38			
Info  :Deactivated-Closed			2020/4/14 16:24:38			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:24:39			
Info  :Active-Deactivated			2020/4/14 16:24:39			
Info  :Deactivated-Closed			2020/4/14 16:24:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:26:58			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:26:58			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:26:58			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:26:58			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:26:58			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:26:58			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:26:58			
Info  :Deactivated-Active			2020/4/14 16:26:58			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:26:59			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:27:00			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:27:00			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:27:00			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:27:00			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:27:00			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:27:00			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:27:00			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:27:00			
Info  :Deactivated-Active			2020/4/14 16:27:00			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:27:01			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:27:01			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:27:01			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:27:01			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:27:01			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:27:01			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:27:01			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:27:01			
Info  :Deactivated-Active			2020/4/14 16:27:01			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:27:46			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:28:25			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:29:05			
Info  :Active-Deactivated			2020/4/14 16:29:06			
Info  :Deactivated-Closed			2020/4/14 16:29:06			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:29:06			
Info  :Active-Deactivated			2020/4/14 16:29:06			
Info  :Deactivated-Closed			2020/4/14 16:29:06			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:29:07			
Info  :Active-Deactivated			2020/4/14 16:29:07			
Info  :Deactivated-Closed			2020/4/14 16:29:07			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:31:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:31:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:31:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:31:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:31:50			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:31:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:31:50			
Info  :Deactivated-Active			2020/4/14 16:31:50			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:31:51			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:31:52			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:31:52			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:31:52			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:31:52			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:31:52			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:31:52			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:31:52			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:31:52			
Info  :Deactivated-Active			2020/4/14 16:31:52			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:31:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:31:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:31:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:31:54			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:31:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:31:54			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:31:54			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:31:54			
Info  :Deactivated-Active			2020/4/14 16:31:54			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:31:56			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:32:45			
Info  :Active-Deactivated			2020/4/14 16:32:45			
Info  :Deactivated-Closed			2020/4/14 16:32:45			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:32:46			
Info  :Active-Deactivated			2020/4/14 16:32:46			
Info  :Deactivated-Closed			2020/4/14 16:32:46			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:32:47			
Info  :Active-Deactivated			2020/4/14 16:32:47			
Info  :Deactivated-Closed			2020/4/14 16:32:47			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:34:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:34:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:34:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:34:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:34:38			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:34:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:34:38			
Info  :Deactivated-Active			2020/4/14 16:34:38			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:34:39			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:34:40			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:34:40			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:34:40			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:34:40			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:34:40			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:34:40			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:34:40			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:34:40			
Info  :Deactivated-Active			2020/4/14 16:34:40			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:34:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:34:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:34:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:34:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:34:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:34:41			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:34:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:34:41			
Info  :Deactivated-Active			2020/4/14 16:34:41			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 16:34:47			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:35:20			
Info  :Active-Deactivated			2020/4/14 16:35:20			
Info  :Deactivated-Closed			2020/4/14 16:35:20			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:35:21			
Info  :Active-Deactivated			2020/4/14 16:35:21			
Info  :Deactivated-Closed			2020/4/14 16:35:21			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:35:22			
Info  :Active-Deactivated			2020/4/14 16:35:22			
Info  :Deactivated-Closed			2020/4/14 16:35:22			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:36:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:36:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:36:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:36:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:36:02			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:36:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:36:02			
Info  :Deactivated-Active			2020/4/14 16:36:02			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:36:02			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:36:04			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:36:04			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:36:04			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:36:04			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:36:04			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:36:04			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:36:04			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:36:04			
Info  :Deactivated-Active			2020/4/14 16:36:04			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:36:05			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:36:05			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:36:05			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:36:05			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:36:05			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:36:05			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:36:05			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:36:05			
Info  :Deactivated-Active			2020/4/14 16:36:05			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:36:25			
Info  :Active-Deactivated			2020/4/14 16:36:25			
Info  :Deactivated-Closed			2020/4/14 16:36:25			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:36:27			
Info  :Active-Deactivated			2020/4/14 16:36:27			
Info  :Deactivated-Closed			2020/4/14 16:36:27			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:36:28			
Info  :Active-Deactivated			2020/4/14 16:36:28			
Info  :Deactivated-Closed			2020/4/14 16:36:28			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:38:04			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:38:04			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:38:04			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:38:04			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:38:04			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:38:04			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:38:04			
Info  :Deactivated-Active			2020/4/14 16:38:04			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:38:05			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:38:06			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:38:06			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:38:06			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:38:07			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:38:07			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:38:07			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:38:07			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:38:07			
Info  :Deactivated-Active			2020/4/14 16:38:07			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:38:09			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:38:09			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:38:09			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:38:09			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:38:09			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:38:09			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:38:09			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:38:09			
Info  :Deactivated-Active			2020/4/14 16:38:09			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:38:48			
Info  :Active-Deactivated			2020/4/14 16:38:48			
Info  :Deactivated-Closed			2020/4/14 16:38:48			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:38:49			
Info  :Active-Deactivated			2020/4/14 16:38:49			
Info  :Deactivated-Closed			2020/4/14 16:38:49			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:39:07			
Info  :Active-Deactivated			2020/4/14 16:39:07			
Info  :Deactivated-Closed			2020/4/14 16:39:07			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:50:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:50:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:50:18			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:50:18			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:50:18			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:50:18			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:50:18			
Info  :Deactivated-Active			2020/4/14 16:50:18			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:50:18			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:50:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:50:59			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:51:00			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:51:00			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:51:00			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:51:00			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:51:00			
Info  :Deactivated-Active			2020/4/14 16:51:00			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:51:00			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:51:03			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 16:51:03			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:51:03			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 16:51:03			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 16:51:03			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:51:03			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:51:03			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:51:03			
Info  :Deactivated-Active			2020/4/14 16:51:03			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:52:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:52:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:52:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:52:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:52:01			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:52:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:52:01			
Info  :Deactivated-Active			2020/4/14 16:52:01			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:52:01			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:52:02			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 16:52:02			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:52:02			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 16:52:02			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/14 16:52:02			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:52:02			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:52:02			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/14 16:52:02			
Info  :Deactivated-Active			2020/4/14 16:52:02			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:59:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/14 16:59:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:59:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/14 16:59:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:59:37			
Info  :PortableEquipment.Views.MainView			2020/4/14 16:59:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/14 16:59:37			
Info  :Deactivated-Active			2020/4/14 16:59:37			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:59:37			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/4/14 16:59:39			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:59:39			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:59:39			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:59:39			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 16:59:39			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:59:39			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:59:39			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/4/14 16:59:39			
Info  :Deactivated-Active			2020/4/14 16:59:39			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/4/14 16:59:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:59:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:59:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:59:41			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 16:59:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:59:41			
Info  :PortableEquipment.Views.ManualVoltageView			2020/4/14 16:59:41			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/4/14 16:59:41			
Info  :Deactivated-Active			2020/4/14 16:59:41			
Info  :ConfireOutVolate-PortableEquipment.ViewModels.ManualVoltageViewModel-none			2020/4/14 17:00:04			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/4/14 17:00:32			
Info  :Active-Deactivated			2020/4/14 17:00:32			
Info  :Deactivated-Closed			2020/4/14 17:00:32			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/4/14 17:00:33			
Info  :Active-Deactivated			2020/4/14 17:00:33			
Info  :Deactivated-Closed			2020/4/14 17:00:33			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/14 17:00:34			
Info  :Active-Deactivated			2020/4/14 17:00:34			
Info  :Deactivated-Closed			2020/4/14 17:00:34			
