Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/20 14:57:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/5/20 14:57:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/20 14:57:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/5/20 14:57:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/20 14:57:49			
Info  :PortableEquipment.Views.MainView			2020/5/20 14:57:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/5/20 14:57:49			
Info  :Deactivated-Active			2020/5/20 14:57:49			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/5/20 14:57:49			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/5/20 14:57:52			
Info  :Active-Deactivated			2020/5/20 14:57:52			
Info  :Deactivated-Closed			2020/5/20 14:57:52			
