Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 8:55:26			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/26 8:55:26			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 8:55:26			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 8:55:26			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 8:55:26			
Info  :PortableEquipment.Views.MainView			2020/4/26 8:55:26			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 8:55:26			
Info  :Deactivated-Active			2020/4/26 8:55:26			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxViewModel			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxView			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 8:55:27			
Info  :Deactivated-Active			2020/4/26 8:55:27			
Info  :Stylet.MessageBoxViewModel			2020/4/26 8:55:29			
Info  :Active-Deactivated			2020/4/26 8:55:29			
Info  :Deactivated-Closed			2020/4/26 8:55:29			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 8:55:30			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 8:55:30			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/26 8:55:30			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 8:55:30			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 8:55:30			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/26 8:55:30			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/26 8:55:30			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/26 8:55:30			
Info  :Deactivated-Active			2020/4/26 8:55:30			
Info  :ShowVoltageTestViewModels-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/4/26 8:55:33			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/26 8:55:33			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/4/26 8:55:33			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/26 8:55:33			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/4/26 8:55:33			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/26 8:55:33			
Info  :PortableEquipment.Views.VoltageTestView			2020/4/26 8:55:33			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/4/26 8:55:33			
Info  :Deactivated-Active			2020/4/26 8:55:33			
Info  :CloseVolate-PortableEquipment.ViewModels.VoltageTestViewModel-none			2020/4/26 8:55:36			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/26 8:55:36			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-			2020/4/26 8:55:36			
Info  :Active-Deactivated			2020/4/26 8:55:36			
Info  :Deactivated-Closed			2020/4/26 8:55:36			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 8:55:37			
Info  :Active-Deactivated			2020/4/26 8:55:37			
Info  :Deactivated-Closed			2020/4/26 8:55:37			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 8:55:38			
Info  :Active-Deactivated			2020/4/26 8:55:38			
Info  :Deactivated-Closed			2020/4/26 8:55:38			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:35:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/26 13:35:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:35:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:35:29			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:35:29			
Info  :PortableEquipment.Views.MainView			2020/4/26 13:35:29			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:35:29			
Info  :Deactivated-Active			2020/4/26 13:35:29			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxViewModel			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxView			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:35:29			
Info  :Deactivated-Active			2020/4/26 13:35:29			
Info  :Stylet.MessageBoxViewModel			2020/4/26 13:35:31			
Info  :Active-Deactivated			2020/4/26 13:35:31			
Info  :Deactivated-Closed			2020/4/26 13:35:31			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:35:32			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:32			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:32			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:32			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:32			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:32			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:32			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:32			
Info  :Deactivated-Active			2020/4/26 13:35:32			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:34			
Info  :Active-Deactivated			2020/4/26 13:35:34			
Info  :Deactivated-Closed			2020/4/26 13:35:34			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:35:35			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:35			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/4/26 13:35:35			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:35			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:35			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/4/26 13:35:35			
Info  :PortableEquipment.Views.DataManagementView			2020/4/26 13:35:35			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/4/26 13:35:35			
Info  :Deactivated-Active			2020/4/26 13:35:35			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/4/26 13:35:35			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:38			
Info  :Active-Deactivated			2020/4/26 13:35:38			
Info  :Deactivated-Closed			2020/4/26 13:35:38			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:35:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 13:35:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/4/26 13:35:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 13:35:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 13:35:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/26 13:35:39			
Info  :PortableEquipment.Views.ParameterSettingView			2020/4/26 13:35:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/4/26 13:35:39			
Info  :Deactivated-Active			2020/4/26 13:35:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/4/26 13:35:41			
Info  :Active-Deactivated			2020/4/26 13:35:41			
Info  :Deactivated-Closed			2020/4/26 13:35:41			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:35:42			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:42			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/4/26 13:35:42			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:42			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:42			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/4/26 13:35:42			
Info  :PortableEquipment.Views.DataManagementView			2020/4/26 13:35:42			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/4/26 13:35:42			
Info  :Closed-Active			2020/4/26 13:35:42			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/4/26 13:35:42			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/4/26 13:35:48			
Info  :Active-Deactivated			2020/4/26 13:35:48			
Info  :Deactivated-Closed			2020/4/26 13:35:48			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:35:49			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:49			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:49			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:49			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:35:49			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:49			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:49			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/4/26 13:35:49			
Info  :Closed-Active			2020/4/26 13:35:49			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/4/26 13:35:51			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/4/26 13:35:51			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/4/26 13:35:51			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/26 13:35:51			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/4/26 13:35:51			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/26 13:35:51			
Info  :PortableEquipment.Views.TransformerView			2020/4/26 13:35:51			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/4/26 13:35:51			
Info  :Deactivated-Active			2020/4/26 13:35:51			
Info  :TransformerClose-PortableEquipment.ViewModels.TransformerViewModel-none			2020/4/26 13:36:01			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/26 13:36:01			
Info  :PortableEquipment.ViewModels.TransformerViewModel-			2020/4/26 13:36:01			
Info  :Active-Deactivated			2020/4/26 13:36:01			
Info  :Deactivated-Closed			2020/4/26 13:36:01			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/4/26 13:36:02			
Info  :Active-Deactivated			2020/4/26 13:36:02			
Info  :Deactivated-Closed			2020/4/26 13:36:02			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:36:03			
Info  :Active-Deactivated			2020/4/26 13:36:03			
Info  :Deactivated-Closed			2020/4/26 13:36:03			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:37:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/26 13:37:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:37:45			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:37:45			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:37:45			
Info  :PortableEquipment.Views.MainView			2020/4/26 13:37:45			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:37:45			
Info  :Deactivated-Active			2020/4/26 13:37:45			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:37:45			
Info  :Stylet.MessageBoxViewModel			2020/4/26 13:37:46			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/26 13:37:46			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:37:46			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:37:46			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:37:46			
Info  :Stylet.MessageBoxView			2020/4/26 13:37:46			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:37:46			
Info  :Deactivated-Active			2020/4/26 13:37:46			
Info  :ButtonClicked-Stylet.MessageBoxViewModel-OK			2020/4/26 13:37:47			
Info  :Stylet.WindowManager+WindowConductor-True			2020/4/26 13:37:47			
Info  :Stylet.MessageBoxViewModel-True			2020/4/26 13:37:47			
Info  :Active-Deactivated			2020/4/26 13:37:47			
Info  :Deactivated-Closed			2020/4/26 13:37:47			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/26 13:37:47			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/4/26 13:37:47			
Info  :Active-Deactivated			2020/4/26 13:37:47			
Info  :Deactivated-Closed			2020/4/26 13:37:47			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:38:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/26 13:38:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:38:36			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:38:36			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:38:36			
Info  :PortableEquipment.Views.MainView			2020/4/26 13:38:36			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:38:36			
Info  :Deactivated-Active			2020/4/26 13:38:36			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxViewModel			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxView			2020/4/26 13:38:36			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:38:36			
Info  :Deactivated-Active			2020/4/26 13:38:36			
Info  :ButtonClicked-Stylet.MessageBoxViewModel-OK			2020/4/26 13:38:38			
Info  :Stylet.WindowManager+WindowConductor-True			2020/4/26 13:38:38			
Info  :Stylet.MessageBoxViewModel-True			2020/4/26 13:38:38			
Info  :Active-Deactivated			2020/4/26 13:38:38			
Info  :Deactivated-Closed			2020/4/26 13:38:38			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/26 13:38:38			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/4/26 13:38:38			
Info  :Active-Deactivated			2020/4/26 13:38:38			
Info  :Deactivated-Closed			2020/4/26 13:38:38			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:41:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/26 13:41:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:41:49			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:41:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:41:49			
Info  :PortableEquipment.Views.MainView			2020/4/26 13:41:49			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:41:49			
Info  :Deactivated-Active			2020/4/26 13:41:49			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxViewModel			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxView			2020/4/26 13:41:49			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:41:49			
Info  :Deactivated-Active			2020/4/26 13:41:49			
Info  :ButtonClicked-Stylet.MessageBoxViewModel-OK			2020/4/26 13:41:52			
Info  :Stylet.WindowManager+WindowConductor-True			2020/4/26 13:41:52			
Info  :Stylet.MessageBoxViewModel-True			2020/4/26 13:41:52			
Info  :Active-Deactivated			2020/4/26 13:41:52			
Info  :Deactivated-Closed			2020/4/26 13:41:52			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/26 13:41:52			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/4/26 13:41:52			
Info  :Active-Deactivated			2020/4/26 13:41:52			
Info  :Deactivated-Closed			2020/4/26 13:41:52			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:42:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/4/26 13:42:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:42:53			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/4/26 13:42:53			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:42:53			
Info  :PortableEquipment.Views.MainView			2020/4/26 13:42:53			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/4/26 13:42:53			
Info  :Deactivated-Active			2020/4/26 13:42:53			
Info  :CommitRecData-PortableEquipment.ViewModels.MainViewModel-none			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxViewModel			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxView			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxView-Stylet.MessageBoxViewModel			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxView			2020/4/26 13:42:53			
Info  :Stylet.MessageBoxViewModel-Stylet.MessageBoxView			2020/4/26 13:42:53			
Info  :Deactivated-Active			2020/4/26 13:42:53			
Info  :ButtonClicked-Stylet.MessageBoxViewModel-OK			2020/4/26 13:42:55			
Info  :Stylet.WindowManager+WindowConductor-True			2020/4/26 13:42:55			
Info  :Stylet.MessageBoxViewModel-True			2020/4/26 13:42:55			
Info  :Active-Deactivated			2020/4/26 13:42:55			
Info  :Deactivated-Closed			2020/4/26 13:42:55			
Info  :Stylet.WindowManager+WindowConductor-			2020/4/26 13:42:55			
Info  :PortableEquipment.ViewModels.MainViewModel-			2020/4/26 13:42:55			
Info  :Active-Deactivated			2020/4/26 13:42:55			
Info  :Deactivated-Closed			2020/4/26 13:42:56			
