Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:31:14			
Info  :Active-Deactivated			2020/3/27 8:31:14			
Info  :Deactivated-Closed			2020/3/27 8:31:14			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:37:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/27 8:37:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:37:35			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:37:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:37:35			
Info  :PortableEquipment.Views.MainView			2020/3/27 8:37:35			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:37:35			
Info  :Deactivated-Active			2020/3/27 8:37:35			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:37:38			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:37:38			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:37:38			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:37:38			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:37:38			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:37:38			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:37:38			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:37:38			
Info  :Deactivated-Active			2020/3/27 8:37:38			
Info  :WindowLoad-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/3/27 8:37:38			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:37:40			
Info  :Active-Deactivated			2020/3/27 8:37:40			
Info  :Deactivated-Closed			2020/3/27 8:37:40			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:37:41			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:37:41			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/3/27 8:37:41			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:37:41			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:37:41			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:37:41			
Info  :PortableEquipment.Views.DataManagementView			2020/3/27 8:37:41			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:37:41			
Info  :Deactivated-Active			2020/3/27 8:37:41			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/3/27 8:37:41			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:38:48			
Info  :Active-Deactivated			2020/3/27 8:38:48			
Info  :Deactivated-Closed			2020/3/27 8:38:48			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:38:49			
Info  :Active-Deactivated			2020/3/27 8:38:50			
Info  :Deactivated-Closed			2020/3/27 8:38:50			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:42:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/27 8:42:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:42:50			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:42:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:42:50			
Info  :PortableEquipment.Views.MainView			2020/3/27 8:42:50			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:42:50			
Info  :Deactivated-Active			2020/3/27 8:42:50			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:42:52			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:42:52			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/3/27 8:42:52			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:42:53			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:42:53			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:42:53			
Info  :PortableEquipment.Views.DataManagementView			2020/3/27 8:42:53			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:42:53			
Info  :Deactivated-Active			2020/3/27 8:42:53			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/3/27 8:42:53			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:45:28			
Info  :Active-Deactivated			2020/3/27 8:45:28			
Info  :Deactivated-Closed			2020/3/27 8:45:28			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:45:29			
Info  :Active-Deactivated			2020/3/27 8:45:29			
Info  :Deactivated-Closed			2020/3/27 8:45:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:46:58			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/27 8:46:58			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:46:58			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:46:58			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:46:58			
Info  :PortableEquipment.Views.MainView			2020/3/27 8:46:58			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:46:58			
Info  :Deactivated-Active			2020/3/27 8:46:58			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:47:00			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:47:00			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/3/27 8:47:00			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:47:00			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:47:00			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:47:00			
Info  :PortableEquipment.Views.DataManagementView			2020/3/27 8:47:00			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:47:00			
Info  :Deactivated-Active			2020/3/27 8:47:00			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/3/27 8:47:01			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:47:12			
Info  :Active-Deactivated			2020/3/27 8:47:12			
Info  :Deactivated-Closed			2020/3/27 8:47:12			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:48:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/27 8:48:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:48:07			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:48:07			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:48:07			
Info  :PortableEquipment.Views.MainView			2020/3/27 8:48:07			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:48:07			
Info  :Deactivated-Active			2020/3/27 8:48:07			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:48:09			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:48:09			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/3/27 8:48:09			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:48:09			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:48:09			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:48:09			
Info  :PortableEquipment.Views.DataManagementView			2020/3/27 8:48:09			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/3/27 8:48:09			
Info  :Deactivated-Active			2020/3/27 8:48:09			
Info  :GetAllTestTask-PortableEquipment.ViewModels.DataManagementViewModel-none			2020/3/27 8:48:10			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/3/27 8:49:54			
Info  :Active-Deactivated			2020/3/27 8:49:54			
Info  :Deactivated-Closed			2020/3/27 8:49:54			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:49:54			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:49:54			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/3/27 8:49:54			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:49:55			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:49:55			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/27 8:49:55			
Info  :PortableEquipment.Views.ParameterSettingView			2020/3/27 8:49:55			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/27 8:49:55			
Info  :Deactivated-Active			2020/3/27 8:49:55			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:50:39			
Info  :Active-Deactivated			2020/3/27 8:50:39			
Info  :Deactivated-Closed			2020/3/27 8:50:39			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:51:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/27 8:51:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:51:41			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/27 8:51:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:51:41			
Info  :PortableEquipment.Views.MainView			2020/3/27 8:51:41			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/27 8:51:41			
Info  :Deactivated-Active			2020/3/27 8:51:41			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:51:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:51:43			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/3/27 8:51:43			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:51:43			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:51:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/27 8:51:43			
Info  :PortableEquipment.Views.ParameterSettingView			2020/3/27 8:51:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/3/27 8:51:43			
Info  :Deactivated-Active			2020/3/27 8:51:43			
Info  :Dialogstata-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/3/27 8:51:52			
Info  :Dialogstata-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/3/27 8:52:03			
Info  :Dialogstata-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/3/27 8:52:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/3/27 8:52:49			
Info  :Active-Deactivated			2020/3/27 8:52:49			
Info  :Deactivated-Closed			2020/3/27 8:52:49			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:52:50			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:52:50			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:52:50			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:52:50			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:52:50			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:52:50			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:52:50			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/27 8:52:50			
Info  :Deactivated-Active			2020/3/27 8:52:50			
Info  :WindowLoad-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/3/27 8:52:50			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/27 8:52:51			
Info  :Active-Deactivated			2020/3/27 8:52:51			
Info  :Deactivated-Closed			2020/3/27 8:52:51			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/3/27 8:52:52			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/3/27 8:52:52			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/3/27 8:52:52			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/3/27 8:52:52			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/3/27 8:52:52			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/3/27 8:52:52			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/3/27 8:52:52			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/3/27 8:52:52			
Info  :Deactivated-Active			2020/3/27 8:52:52			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/3/27 8:52:53			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/3/27 8:52:53			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/3/27 8:52:53			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/3/27 8:52:53			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/3/27 8:52:53			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/3/27 8:52:53			
Info  :PortableEquipment.Views.ManualVoltageView			2020/3/27 8:52:53			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/3/27 8:52:53			
Info  :Deactivated-Active			2020/3/27 8:52:53			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/3/27 8:52:59			
Info  :Active-Deactivated			2020/3/27 8:52:59			
Info  :Deactivated-Closed			2020/3/27 8:52:59			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/3/27 8:53:00			
Info  :Active-Deactivated			2020/3/27 8:53:00			
Info  :Deactivated-Closed			2020/3/27 8:53:00			
