Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:06			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/10 10:36:06			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:06			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:06			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/10 10:36:06			
Info  :PortableEquipment.Views.MainView			2020/3/10 10:36:06			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/10 10:36:06			
Info  :Deactivated-Active			2020/3/10 10:36:06			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/3/10 10:36:11			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/10 10:36:11			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/3/10 10:36:11			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/10 10:36:11			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/10 10:36:11			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/10 10:36:11			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/3/10 10:36:11			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/3/10 10:36:11			
Info  :Deactivated-Active			2020/3/10 10:36:11			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/3/10 10:36:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/3/10 10:36:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/3/10 10:36:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/3/10 10:36:13			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/3/10 10:36:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/3/10 10:36:13			
Info  :PortableEquipment.Views.TransformerView			2020/3/10 10:36:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/3/10 10:36:13			
Info  :Deactivated-Active			2020/3/10 10:36:13			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/3/10 10:36:15			
Info  :Active-Deactivated			2020/3/10 10:36:15			
Info  :Deactivated-Closed			2020/3/10 10:36:15			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/3/10 10:36:16			
Info  :Active-Deactivated			2020/3/10 10:36:16			
Info  :Deactivated-Closed			2020/3/10 10:36:16			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:29			
Info  :Active-Deactivated			2020/3/10 10:36:29			
Info  :Deactivated-Closed			2020/3/10 10:36:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/10 10:36:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:36:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/10 10:36:40			
Info  :PortableEquipment.Views.MainView			2020/3/10 10:36:40			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/10 10:36:40			
Info  :Deactivated-Active			2020/3/10 10:36:40			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/10 10:37:10			
Info  :Active-Deactivated			2020/3/10 10:37:10			
Info  :Deactivated-Closed			2020/3/10 10:37:10			
