Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 12:56:36			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView			2020/3/16 12:56:36			
Error  :			2020/3/16 12:56:36			
Error  :Unhandled exception			2020/3/16 12:56:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:58:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :Deactivated-Active			2020/3/16 12:58:44			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:59:19			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :Deactivated-Active			2020/3/16 12:59:19			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:02:31			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :Deactivated-Active			2020/3/16 13:02:31			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:25			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :Deactivated-Active			2020/3/16 13:07:25			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:33			
Info  :Active-Deactivated			2020/3/16 13:07:33			
Info  :Deactivated-Closed			2020/3/16 13:07:33			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:09			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :Deactivated-Active			2020/3/16 13:08:09			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:18			
Info  :Active-Deactivated			2020/3/16 13:08:18			
Info  :Deactivated-Closed			2020/3/16 13:08:18			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:43			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :Deactivated-Active			2020/3/16 13:13:43			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:53			
Info  :Active-Deactivated			2020/3/16 13:13:53			
Info  :Deactivated-Closed			2020/3/16 13:13:53			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:49			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :Deactivated-Active			2020/3/16 13:14:49			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:54			
Info  :Active-Deactivated			2020/3/16 13:14:54			
Info  :Deactivated-Closed			2020/3/16 13:14:54			
