Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:38:15			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 9:38:15			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:38:15			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:38:15			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 9:38:15			
Info  :PortableEquipment.Views.MainView			2020/2/25 9:38:15			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 9:38:15			
Info  :Deactivated-Active			2020/2/25 9:38:15			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 9:38:17			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:38:17			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:38:17			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:38:18			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:38:18			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:38:18			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:38:18			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:38:18			
Info  :Deactivated-Active			2020/2/25 9:38:18			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/2/25 9:38:31			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:38:31			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/2/25 9:38:31			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:38:31			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:38:31			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 9:38:31			
Info  :PortableEquipment.Views.TransformerView			2020/2/25 9:38:31			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 9:38:31			
Info  :Deactivated-Active			2020/2/25 9:38:31			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:38:39			
Info  :Active-Deactivated			2020/2/25 9:38:39			
Info  :Deactivated-Closed			2020/2/25 9:38:39			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:38:43			
Info  :Active-Deactivated			2020/2/25 9:38:43			
Info  :Deactivated-Closed			2020/2/25 9:38:43			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 9:38:44			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:38:44			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/2/25 9:38:44			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:38:44			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:38:44			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 9:38:44			
Info  :PortableEquipment.Views.ParameterSettingView			2020/2/25 9:38:44			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 9:38:44			
Info  :Deactivated-Active			2020/2/25 9:38:44			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:38:48			
Info  :Active-Deactivated			2020/2/25 9:38:48			
Info  :Deactivated-Closed			2020/2/25 9:38:48			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:38:51			
Info  :Active-Deactivated			2020/2/25 9:38:51			
Info  :Deactivated-Closed			2020/2/25 9:38:51			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:39:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 9:39:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:39:24			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:39:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 9:39:24			
Info  :PortableEquipment.Views.MainView			2020/2/25 9:39:24			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 9:39:24			
Info  :Deactivated-Active			2020/2/25 9:39:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:43:10			
Info  :Active-Deactivated			2020/2/25 9:43:10			
Info  :Deactivated-Closed			2020/2/25 9:43:10			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:44:56			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 9:44:56			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:44:56			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 9:44:56			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 9:44:56			
Info  :PortableEquipment.Views.MainView			2020/2/25 9:44:56			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 9:44:56			
Info  :Deactivated-Active			2020/2/25 9:44:56			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 9:45:07			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:45:07			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:45:07			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:45:07			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:45:07			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:45:07			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:45:07			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 9:45:07			
Info  :Deactivated-Active			2020/2/25 9:45:07			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/2/25 9:49:12			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:49:12			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/2/25 9:49:12			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:49:12			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:49:12			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 9:49:12			
Info  :PortableEquipment.Views.TransformerView			2020/2/25 9:49:12			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 9:49:12			
Info  :Deactivated-Active			2020/2/25 9:49:12			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 9:53:34			
Info  :Active-Deactivated			2020/2/25 9:53:34			
Info  :Deactivated-Closed			2020/2/25 9:53:34			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 9:53:34			
Info  :Active-Deactivated			2020/2/25 9:53:35			
Info  :Deactivated-Closed			2020/2/25 9:53:35			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 9:53:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:53:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/2/25 9:53:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:53:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 9:53:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 9:53:39			
Info  :PortableEquipment.Views.ParameterSettingView			2020/2/25 9:53:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 9:53:39			
Info  :Deactivated-Active			2020/2/25 9:53:39			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/2/25 9:57:54			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 9:57:54			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/2/25 9:57:54			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 9:57:54			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 9:57:54			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 9:57:54			
Info  :PortableEquipment.Views.VoltageTestView			2020/2/25 9:57:54			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 9:57:54			
Info  :Deactivated-Active			2020/2/25 9:57:54			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:04:53			
Info  :Active-Deactivated			2020/2/25 10:04:53			
Info  :Deactivated-Closed			2020/2/25 10:04:53			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:04:55			
Info  :Active-Deactivated			2020/2/25 10:04:55			
Info  :Deactivated-Closed			2020/2/25 10:04:55			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:04:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:04:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:04:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:04:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:04:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:04:56			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:04:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:04:56			
Info  :Deactivated-Active			2020/2/25 10:04:56			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/2/25 10:06:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:06:36			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/2/25 10:06:36			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:06:36			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:06:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/2/25 10:06:36			
Info  :PortableEquipment.Views.ManualVoltageView			2020/2/25 10:06:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/2/25 10:06:36			
Info  :Deactivated-Active			2020/2/25 10:06:36			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:12:27			
Info  :Active-Deactivated			2020/2/25 10:12:27			
Info  :Deactivated-Closed			2020/2/25 10:12:27			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:12:28			
Info  :Active-Deactivated			2020/2/25 10:12:28			
Info  :Deactivated-Closed			2020/2/25 10:12:28			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:12:29			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:12:29			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/2/25 10:12:29			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:12:29			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:12:29			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/2/25 10:12:29			
Info  :PortableEquipment.Views.DataManagementView			2020/2/25 10:12:29			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/2/25 10:12:29			
Info  :Deactivated-Active			2020/2/25 10:12:29			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:16:12			
Info  :Active-Deactivated			2020/2/25 10:16:12			
Info  :Deactivated-Closed			2020/2/25 10:16:12			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:16:13			
Info  :Active-Deactivated			2020/2/25 10:16:13			
Info  :Deactivated-Closed			2020/2/25 10:16:13			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:16:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 10:16:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:16:38			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:16:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:16:38			
Info  :PortableEquipment.Views.MainView			2020/2/25 10:16:38			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:16:38			
Info  :Deactivated-Active			2020/2/25 10:16:38			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:16:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:16:54			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:16:54			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:16:54			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:16:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:16:54			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:16:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:16:54			
Info  :Deactivated-Active			2020/2/25 10:16:54			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:16:56			
Info  :Active-Deactivated			2020/2/25 10:16:56			
Info  :Deactivated-Closed			2020/2/25 10:16:56			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:16:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:16:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:16:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:16:56			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:16:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:16:56			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:16:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:16:56			
Info  :Deactivated-Active			2020/2/25 10:16:56			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:16:58			
Info  :Active-Deactivated			2020/2/25 10:16:58			
Info  :Deactivated-Closed			2020/2/25 10:16:58			
Info  :ShowManuallySet-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:16:59			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:16:59			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:16:59			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:17:00			
Info  :PortableEquipment.Views.ManuallySetParametersView-PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:17:00			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:17:00			
Info  :PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:17:00			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel-PortableEquipment.Views.ManuallySetParametersView			2020/2/25 10:17:00			
Info  :Closed-Active			2020/2/25 10:17:00			
Info  :ShowManualVoltageViewModel-PortableEquipment.ViewModels.ManuallySetParametersViewModel-none			2020/2/25 10:17:01			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:17:01			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.Views.ManualVoltageView			2020/2/25 10:17:01			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:17:01			
Info  :PortableEquipment.Views.ManualVoltageView-PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:17:01			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/2/25 10:17:01			
Info  :PortableEquipment.Views.ManualVoltageView			2020/2/25 10:17:01			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel-PortableEquipment.Views.ManualVoltageView			2020/2/25 10:17:01			
Info  :Deactivated-Active			2020/2/25 10:17:01			
Info  :PortableEquipment.Views.ManualVoltageView			2020/2/25 10:17:05			
Info  :PortableEquipment.ViewModels.ManualVoltageViewModel			2020/2/25 10:17:41			
Info  :Active-Deactivated			2020/2/25 10:17:41			
Info  :Deactivated-Closed			2020/2/25 10:17:41			
Info  :PortableEquipment.ViewModels.ManuallySetParametersViewModel			2020/2/25 10:17:43			
Info  :Active-Deactivated			2020/2/25 10:17:43			
Info  :Deactivated-Closed			2020/2/25 10:17:43			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:17:44			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:17:44			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:17:44			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:17:44			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:17:44			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:17:44			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:17:44			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:17:44			
Info  :Closed-Active			2020/2/25 10:17:44			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/2/25 10:17:59			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:17:59			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/2/25 10:17:59			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:17:59			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:17:59			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 10:17:59			
Info  :PortableEquipment.Views.TransformerView			2020/2/25 10:17:59			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 10:17:59			
Info  :Deactivated-Active			2020/2/25 10:17:59			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:18:57			
Info  :Active-Deactivated			2020/2/25 10:18:57			
Info  :Deactivated-Closed			2020/2/25 10:18:57			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:18:58			
Info  :Active-Deactivated			2020/2/25 10:18:58			
Info  :Deactivated-Closed			2020/2/25 10:18:58			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:18:58			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:18:58			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/2/25 10:18:58			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:18:58			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:18:58			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/2/25 10:18:58			
Info  :PortableEquipment.Views.DataManagementView			2020/2/25 10:18:58			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/2/25 10:18:58			
Info  :Deactivated-Active			2020/2/25 10:18:58			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:19:30			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 10:19:30			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:19:30			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:19:30			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:19:30			
Info  :PortableEquipment.Views.MainView			2020/2/25 10:19:30			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:19:30			
Info  :Deactivated-Active			2020/2/25 10:19:30			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:19:45			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:19:45			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:19:45			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:19:45			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:19:45			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:19:45			
Info  :PortableEquipment.Views.ParameterSettingView			2020/2/25 10:19:45			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:19:45			
Info  :Deactivated-Active			2020/2/25 10:19:45			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/2/25 10:19:47			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:19:47			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/2/25 10:19:47			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:19:47			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:19:47			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 10:19:47			
Info  :PortableEquipment.Views.VoltageTestView			2020/2/25 10:19:47			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 10:19:47			
Info  :Deactivated-Active			2020/2/25 10:19:47			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:21:36			
Info  :Active-Deactivated			2020/2/25 10:21:36			
Info  :Deactivated-Closed			2020/2/25 10:21:36			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/2/25 10:21:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:21:40			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/2/25 10:21:40			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:21:40			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:21:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 10:21:40			
Info  :PortableEquipment.Views.VoltageTestView			2020/2/25 10:21:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 10:21:40			
Info  :Closed-Active			2020/2/25 10:21:40			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:21:43			
Info  :Active-Deactivated			2020/2/25 10:21:43			
Info  :Deactivated-Closed			2020/2/25 10:21:43			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:21:44			
Info  :Active-Deactivated			2020/2/25 10:21:44			
Info  :Deactivated-Closed			2020/2/25 10:21:44			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:21:45			
Info  :Active-Deactivated			2020/2/25 10:21:45			
Info  :Deactivated-Closed			2020/2/25 10:21:45			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:23:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 10:23:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:23:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:23:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:23:01			
Info  :PortableEquipment.Views.MainView			2020/2/25 10:23:01			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:23:01			
Info  :Deactivated-Active			2020/2/25 10:23:01			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:23:04			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:04			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:04			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:05			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:05			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:05			
Info  :PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:05			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:05			
Info  :Deactivated-Active			2020/2/25 10:23:05			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:07			
Info  :Active-Deactivated			2020/2/25 10:23:07			
Info  :Deactivated-Closed			2020/2/25 10:23:07			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:23:08			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:23:08			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:23:08			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:23:08			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:23:08			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:23:08			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:23:08			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:23:08			
Info  :Deactivated-Active			2020/2/25 10:23:08			
Info  :ShowtransformerViewModel-PortableEquipment.ViewModels.WithstandVoltageViewModel-none			2020/2/25 10:23:10			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:23:10			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.Views.TransformerView			2020/2/25 10:23:10			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:23:10			
Info  :PortableEquipment.Views.TransformerView-PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:23:10			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 10:23:10			
Info  :PortableEquipment.Views.TransformerView			2020/2/25 10:23:10			
Info  :PortableEquipment.ViewModels.TransformerViewModel-PortableEquipment.Views.TransformerView			2020/2/25 10:23:10			
Info  :Deactivated-Active			2020/2/25 10:23:10			
Info  :PortableEquipment.ViewModels.TransformerViewModel			2020/2/25 10:23:11			
Info  :Active-Deactivated			2020/2/25 10:23:11			
Info  :Deactivated-Closed			2020/2/25 10:23:11			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:23:11			
Info  :Active-Deactivated			2020/2/25 10:23:12			
Info  :Deactivated-Closed			2020/2/25 10:23:12			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:23:12			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:12			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:12			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:12			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:12			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:12			
Info  :PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:12			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:23:12			
Info  :Closed-Active			2020/2/25 10:23:12			
Info  :ShowVoltageTestViewModel-PortableEquipment.ViewModels.ParameterSettingViewModel-none			2020/2/25 10:23:13			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:23:13			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.Views.VoltageTestView			2020/2/25 10:23:13			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:23:13			
Info  :PortableEquipment.Views.VoltageTestView-PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:23:13			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 10:23:13			
Info  :PortableEquipment.Views.VoltageTestView			2020/2/25 10:23:13			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel-PortableEquipment.Views.VoltageTestView			2020/2/25 10:23:13			
Info  :Deactivated-Active			2020/2/25 10:23:13			
Info  :PortableEquipment.ViewModels.VoltageTestViewModel			2020/2/25 10:23:22			
Info  :Active-Deactivated			2020/2/25 10:23:22			
Info  :Deactivated-Closed			2020/2/25 10:23:22			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:23:23			
Info  :Active-Deactivated			2020/2/25 10:23:23			
Info  :Deactivated-Closed			2020/2/25 10:23:23			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:23:24			
Info  :Active-Deactivated			2020/2/25 10:23:24			
Info  :Deactivated-Closed			2020/2/25 10:23:24			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:25:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 10:25:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:25:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:25:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:25:37			
Info  :PortableEquipment.Views.MainView			2020/2/25 10:25:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:25:37			
Info  :Deactivated-Active			2020/2/25 10:25:37			
Info  :ShowParameter-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:25:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:25:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:25:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:25:39			
Info  :PortableEquipment.Views.ParameterSettingView-PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:25:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:25:39			
Info  :PortableEquipment.Views.ParameterSettingView			2020/2/25 10:25:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel-PortableEquipment.Views.ParameterSettingView			2020/2/25 10:25:39			
Info  :Deactivated-Active			2020/2/25 10:25:39			
Info  :PortableEquipment.ViewModels.ParameterSettingViewModel			2020/2/25 10:25:43			
Info  :Active-Deactivated			2020/2/25 10:25:43			
Info  :Deactivated-Closed			2020/2/25 10:25:43			
Info  :ShowDataMannege-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:25:44			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:25:44			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.Views.DataManagementView			2020/2/25 10:25:44			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:25:44			
Info  :PortableEquipment.Views.DataManagementView-PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:25:44			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/2/25 10:25:44			
Info  :PortableEquipment.Views.DataManagementView			2020/2/25 10:25:44			
Info  :PortableEquipment.ViewModels.DataManagementViewModel-PortableEquipment.Views.DataManagementView			2020/2/25 10:25:44			
Info  :Deactivated-Active			2020/2/25 10:25:44			
Info  :PortableEquipment.ViewModels.DataManagementViewModel			2020/2/25 10:25:46			
Info  :Active-Deactivated			2020/2/25 10:25:46			
Info  :Deactivated-Closed			2020/2/25 10:25:46			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:26:30			
Info  :Active-Deactivated			2020/2/25 10:26:30			
Info  :Deactivated-Closed			2020/2/25 10:26:30			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:38:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/2/25 10:38:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:38:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:38:48			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:38:48			
Info  :PortableEquipment.Views.MainView			2020/2/25 10:38:48			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/2/25 10:38:48			
Info  :Deactivated-Active			2020/2/25 10:38:48			
Info  :ShowWithstand-PortableEquipment.ViewModels.MainViewModel-none			2020/2/25 10:38:51			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:38:51			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:38:51			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:38:51			
Info  :PortableEquipment.Views.WithstandVoltageView-PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:38:51			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:38:51			
Info  :PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:38:51			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel-PortableEquipment.Views.WithstandVoltageView			2020/2/25 10:38:51			
Info  :Deactivated-Active			2020/2/25 10:38:51			
Info  :PortableEquipment.ViewModels.WithstandVoltageViewModel			2020/2/25 10:38:53			
Info  :Active-Deactivated			2020/2/25 10:38:53			
Info  :Deactivated-Closed			2020/2/25 10:38:53			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/2/25 10:38:54			
Info  :Active-Deactivated			2020/2/25 10:38:54			
Info  :Deactivated-Closed			2020/2/25 10:38:54			
