Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 12:56:36			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 12:56:36			
Info  :PortableEquipment.Views.TimeView			2020/3/16 12:56:36			
Error  :			2020/3/16 12:56:36			
Error  :Unhandled exception			2020/3/16 12:56:36			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:58:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:58:44			
Info  :Deactivated-Active			2020/3/16 12:58:44			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 12:59:19			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 12:59:19			
Info  :Deactivated-Active			2020/3/16 12:59:19			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:02:31			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:02:31			
Info  :Deactivated-Active			2020/3/16 13:02:31			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:25			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:07:25			
Info  :Deactivated-Active			2020/3/16 13:07:25			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:07:33			
Info  :Active-Deactivated			2020/3/16 13:07:33			
Info  :Deactivated-Closed			2020/3/16 13:07:33			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:09			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:08:09			
Info  :Deactivated-Active			2020/3/16 13:08:09			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:08:18			
Info  :Active-Deactivated			2020/3/16 13:08:18			
Info  :Deactivated-Closed			2020/3/16 13:08:18			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:43			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:13:43			
Info  :Deactivated-Active			2020/3/16 13:13:43			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:13:53			
Info  :Active-Deactivated			2020/3/16 13:13:53			
Info  :Deactivated-Closed			2020/3/16 13:13:53			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:49			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:14:49			
Info  :Deactivated-Active			2020/3/16 13:14:49			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:14:54			
Info  :Active-Deactivated			2020/3/16 13:14:54			
Info  :Deactivated-Closed			2020/3/16 13:14:54			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:17:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:17:01			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:17:02			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:17:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:17:02			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:17:02			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:17:02			
Info  :Deactivated-Active			2020/3/16 13:17:02			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:20:33			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:20:33			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:26:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:26:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:26:17			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:26:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:26:17			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:26:17			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:26:17			
Info  :Deactivated-Active			2020/3/16 13:26:17			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:36:05			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:36:05			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:36:05			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:36:05			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:36:05			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:36:05			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:36:05			
Info  :Deactivated-Active			2020/3/16 13:36:05			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:39:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:39:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:39:43			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:39:43			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:39:43			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:39:43			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:39:43			
Info  :Deactivated-Active			2020/3/16 13:39:43			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:43:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:43:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:43:23			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:43:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:43:23			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:43:23			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:43:23			
Info  :Deactivated-Active			2020/3/16 13:43:23			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:43:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:43:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:43:48			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:43:48			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:43:48			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:43:48			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:43:48			
Info  :Deactivated-Active			2020/3/16 13:43:48			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:45:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 13:45:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:45:22			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 13:45:22			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:45:22			
Info  :PortableEquipment.Views.MainView			2020/3/16 13:45:22			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 13:45:22			
Info  :Deactivated-Active			2020/3/16 13:45:22			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:52:33			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:52:33			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:52:34			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:52:34			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:52:34			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:52:34			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:52:34			
Info  :Deactivated-Active			2020/3/16 13:52:34			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:52:42			
Info  :Active-Deactivated			2020/3/16 13:52:42			
Info  :Deactivated-Closed			2020/3/16 13:52:42			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:53:30			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 13:53:30			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:53:31			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:53:31			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:53:31			
Info  :PortableEquipment.Views.TimeView			2020/3/16 13:53:31			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 13:53:31			
Info  :Deactivated-Active			2020/3/16 13:53:31			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 13:53:34			
Info  :Active-Deactivated			2020/3/16 13:53:34			
Info  :Deactivated-Closed			2020/3/16 13:53:34			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 14:17:32			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.Views.TimeView			2020/3/16 14:17:32			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 14:17:32			
Info  :PortableEquipment.Views.TimeView-PortableEquipment.ViewModels.TimeViewModel			2020/3/16 14:17:32			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 14:17:32			
Info  :PortableEquipment.Views.TimeView			2020/3/16 14:17:32			
Info  :PortableEquipment.ViewModels.TimeViewModel-PortableEquipment.Views.TimeView			2020/3/16 14:17:32			
Info  :Deactivated-Active			2020/3/16 14:17:32			
Info  :PortableEquipment.ViewModels.TimeViewModel			2020/3/16 14:17:35			
Info  :Active-Deactivated			2020/3/16 14:17:35			
Info  :Deactivated-Closed			2020/3/16 14:17:35			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:24:27			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:24:27			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:25:40			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:25:40			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:26:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:26:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:26:32			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:26:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:26:32			
Info  :PortableEquipment.Views.MainView			2020/3/16 14:26:32			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:26:32			
Info  :Deactivated-Active			2020/3/16 14:26:32			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:28:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:28:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:28:11			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:28:11			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:28:11			
Info  :PortableEquipment.Views.MainView			2020/3/16 14:28:11			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:28:11			
Info  :Deactivated-Active			2020/3/16 14:28:11			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:28:41			
Info  :Active-Deactivated			2020/3/16 14:28:41			
Info  :Deactivated-Closed			2020/3/16 14:28:41			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:31:54			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:31:54			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:31:54			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:31:54			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:31:54			
Info  :PortableEquipment.Views.MainView			2020/3/16 14:31:54			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:31:54			
Info  :Deactivated-Active			2020/3/16 14:31:54			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:33:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:33:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:33:29			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:33:29			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:33:29			
Info  :PortableEquipment.Views.MainView			2020/3/16 14:33:29			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:33:29			
Info  :Deactivated-Active			2020/3/16 14:33:29			
Info  :PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:35:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.Views.MainView			2020/3/16 14:35:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:35:37			
Info  :PortableEquipment.Views.MainView-PortableEquipment.ViewModels.MainViewModel			2020/3/16 14:35:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:35:37			
Info  :PortableEquipment.Views.MainView			2020/3/16 14:35:37			
Info  :PortableEquipment.ViewModels.MainViewModel-PortableEquipment.Views.MainView			2020/3/16 14:35:37			
Info  :Deactivated-Active			2020/3/16 14:35:37			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:35:39			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:35:56			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:35:57			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:03			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:04			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:04			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:05			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:05			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:05			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:05			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:05			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:05			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:06			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:06			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:06			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:28			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:28			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:29			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:29			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:29			
Info  :writerlogger-PortableEquipment.ViewModels.MainViewModel-none			2020/3/16 14:36:29			
